xof 0303txt 0032
//
// Converted by ConvArm geometry converter from DENSO-WAVE, Inc.
//

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

// -------------------------------------------------------
template FramePivot {
  <31FA79F0-B1FA-46bf-8413-84B4657C60BD>
  DWORD type;
  DWORD joint;
  DWORD attribute;
  Vector v;
  Matrix4x4 pivotMatrix;
  STRING LinkedItem;
}
// -------------------------------------------------------

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}
Material M_404040 {
	0.250980;0.250980;0.250980;1.000000;;
	32.000000;
	0.250980;0.250980;0.250980;;
	0.000000;0.000000;0.000000;;
}
Material M_008000 {
	0.000000;0.501961;0.000000;1.000000;;
	32.000000;
	0.000000;0.501961;0.000000;;
	0.000000;0.000000;0.000000;;
}
Material M_808080 {
	0.501961;0.501961;0.501961;1.000000;;
	32.000000;
	0.501961;0.501961;0.501961;;
	0.000000;0.000000;0.000000;;
}
Material M_408000 {
	0.000000;0.501961;0.250980;1.000000;;
	32.000000;
	0.000000;0.501961;0.250980;;
	0.000000;0.000000;0.000000;;
}
Frame World {
	FrameTransformMatrix {
		-0.000000, 0.000000, 1.000000, 0.000000,
		0.000000, 1.000000, 0.000000, 0.000000,
		-1.000000, 0.000000, -0.000000, 0.000000,
		0.000000, 0.000000, 0.000000, 1.000000;;
	}
Frame Root {
	FramePivot root {
	  0;  // type
	  0;  // joint
	  2;  // attribute
	  0.000000; 1.000000; 0.000000;;  // motion direction
	  // pivot matrix
	  0.000000, 0.000000, -1.000000, 0.000000, 
	  0.000000, 1.000000, 0.000000, 0.000000, 
	  1.000000, 0.000000, 0.000000, 0.000000, 
	  0.000000, 0.000000, 0.000000, 1.000000;;
	  "";
	}

Frame Base {
Frame Flange {
Mesh Flange {
	72; // vertexs
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;,
	0.000000; 0.000000; -0.000000;;
	14; // faces
	12;0,1,2,3,4,5,6,7,8,9,10,11;,
	12;12,13,14,15,16,17,18,19,20,21,22,23;,
	4;24,25,26,27;,
	4;28,29,30,31;,
	4;32,33,34,35;,
	4;36,37,38,39;,
	4;40,41,42,43;,
	4;44,45,46,47;,
	4;48,49,50,51;,
	4;52,53,54,55;,
	4;56,57,58,59;,
	4;60,61,62,63;,
	4;64,65,66,67;,
	4;68,69,70,71;;
	MeshMaterialList {
		1; // materials
		14; // faces
		0,0,0,0,0,0,0,0,0,0,0,0,0,0;
		{M_404040}
	}
	MeshNormals {
		72; // normals
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		-1.000000; -1.000000; 1.000000;,
		0.000000; 0.000000; -1.000000;,
		0.500000; 0.000000; -0.866000;,
		0.500000; 0.000000; -0.866000;,
		0.000000; 0.000000; -1.000000;,
		0.500000; 0.000000; -0.866000;,
		0.866000; 0.000000; -0.500000;,
		0.866000; 0.000000; -0.500000;,
		0.500000; 0.000000; -0.866000;,
		0.866000; 0.000000; -0.500000;,
		1.000000; 0.000000; -0.000000;,
		1.000000; 0.000000; -0.000000;,
		0.866000; 0.000000; -0.500000;,
		1.000000; 0.000000; -0.000000;,
		0.866000; 0.000000; 0.500000;,
		0.866000; 0.000000; 0.500000;,
		1.000000; 0.000000; -0.000000;,
		0.866000; 0.000000; 0.500000;,
		0.500000; 0.000000; 0.866000;,
		0.500000; 0.000000; 0.866000;,
		0.866000; 0.000000; 0.500000;,
		0.500000; 0.000000; 0.866000;,
		0.000000; 0.000000; 1.000000;,
		0.000000; 0.000000; 1.000000;,
		0.500000; 0.000000; 0.866000;,
		0.000000; 0.000000; 1.000000;,
		-0.500000; 0.000000; 0.866000;,
		-0.500000; 0.000000; 0.866000;,
		0.000000; 0.000000; 1.000000;,
		-0.500000; 0.000000; 0.866000;,
		-0.866000; 0.000000; 0.500000;,
		-0.866000; 0.000000; 0.500000;,
		-0.500000; 0.000000; 0.866000;,
		-0.866000; 0.000000; 0.500000;,
		-1.000000; 0.000000; -0.000000;,
		-1.000000; 0.000000; -0.000000;,
		-0.866000; 0.000000; 0.500000;,
		-1.000000; 0.000000; -0.000000;,
		-0.866000; 0.000000; -0.500000;,
		-0.866000; 0.000000; -0.500000;,
		-1.000000; 0.000000; -0.000000;,
		-0.866000; 0.000000; -0.500000;,
		-0.500000; 0.000000; -0.866000;,
		-0.500000; 0.000000; -0.866000;,
		-0.866000; 0.000000; -0.500000;,
		-0.500000; 0.000000; -0.866000;,
		0.000000; 0.000000; -1.000000;,
		0.000000; 0.000000; -1.000000;,
		-0.500000; 0.000000; -0.866000;;
		14; // faces
		12;0,1,2,3,4,5,6,7,8,9,10,11;,
		12;12,13,14,15,16,17,18,19,20,21,22,23;,
		4;24,25,26,27;,
		4;28,29,30,31;,
		4;32,33,34,35;,
		4;36,37,38,39;,
		4;40,41,42,43;,
		4;44,45,46,47;,
		4;48,49,50,51;,
		4;52,53,54,55;,
		4;56,57,58,59;,
		4;60,61,62,63;,
		4;64,65,66,67;,
		4;68,69,70,71;;
	}
} // Mesh Flange
} // Frame Flange
} // Frame Base
} // Frame Root
} // Frame World
