xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Hand_left {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 321;
-8.482520;57.845001;0.279640;,
-10.125600;55.901699;0.274986;,
-10.308700;56.019001;0.557747;,
-8.628800;58.015900;0.566757;,
-8.292020;57.614399;0.091060;,
-9.870050;55.751301;0.089241;,
-6.241520;59.189800;0.287080;,
-6.326520;59.387501;0.580396;,
-6.140840;58.905602;0.093861;,
-11.251600;53.635201;0.553297;,
-11.364000;53.659000;0.930100;,
-11.051400;53.592800;0.272669;,
-10.763600;53.531799;0.088206;,
-10.388000;53.452000;-0.000100;,
-3.523000;59.901699;0.598175;,
-3.523000;60.000000;0.999900;,
-3.523000;59.702301;0.297600;,
-3.523000;59.401699;0.098175;,
-3.523000;59.000000;-0.000100;,
-10.411800;56.089600;0.938575;,
-8.715170;58.109299;0.953678;,
-6.382700;59.489101;0.974442;,
-9.555880;55.575802;-0.000100;,
-8.071970;57.343201;-0.000100;,
-6.029830;58.551998;-0.000100;,
-9.915820;56.324501;5.703450;,
-8.529400;58.246300;4.522690;,
-10.330300;56.372799;4.913420;,
-8.199820;58.037601;5.285850;,
-6.256560;59.451401;4.334780;,
-6.086050;59.162701;5.066650;,
-9.307620;56.151402;6.346480;,
-7.752710;57.684101;5.920510;,
-5.870210;58.709702;5.686660;,
-10.521600;56.263901;3.977940;,
-11.620000;53.659000;4.515600;,
-8.686380;58.264301;3.630590;,
-6.339730;59.547298;3.488560;,
-3.707000;60.000000;3.566900;,
-8.559360;55.874199;6.840910;,
-9.392000;54.171001;7.413000;,
-7.251840;57.223000;6.423670;,
-5.639900;58.119801;6.192120;,
-3.894000;58.466999;6.177100;,
-11.422000;53.960701;5.485320;,
-10.984600;54.146702;6.291460;,
-10.308000;54.216900;6.934020;,
-3.764810;59.880299;4.373460;,
-3.815230;59.584900;5.077340;,
-3.858280;59.113800;5.678560;,
3.523000;59.901699;0.598175;,
-3.523000;59.901699;0.598175;,
-3.523000;60.000000;0.999900;,
3.523000;60.000000;0.999900;,
3.523000;59.702301;0.297600;,
-3.523000;59.702301;0.297600;,
3.523000;59.401699;0.098175;,
-3.523000;59.401699;0.098175;,
3.523000;59.000000;-0.000100;,
-3.523000;59.000000;-0.000100;,
3.523000;60.000000;0.999900;,
-3.523000;60.000000;0.999900;,
0.002581;60.000000;3.699350;,
3.707000;60.000000;3.566900;,
-3.707000;60.000000;3.566900;,
-11.364000;53.659000;0.930100;,
-14.995500;36.099998;0.561296;,
-15.096000;36.099998;0.930100;,
-11.251600;53.635201;0.553297;,
-14.771400;36.099998;0.266369;,
-11.051400;53.592800;0.272669;,
-14.454900;36.099998;0.070757;,
-10.763600;53.531799;0.088206;,
-14.077000;36.099998;-0.000100;,
7.035460;41.583000;12.161300;,
7.141080;36.099998;12.987600;,
13.014500;40.270500;10.205200;,
-8.559360;55.874199;6.840910;,
-6.006110;53.007000;8.646920;,
-7.251840;57.223000;6.423670;,
-6.560590;47.294998;10.730400;,
-7.035460;41.583000;12.161300;,
0.000000;47.294998;11.438900;,
0.000000;41.583000;13.011200;,
0.000000;53.007000;9.157070;,
6.560590;47.294998;10.730400;,
6.006110;53.007000;8.646920;,
-5.639900;58.119801;6.192120;,
-3.894000;58.466999;6.177100;,
3.894000;58.466999;6.177100;,
0.002704;58.510899;6.291210;,
5.948260;58.025398;6.205880;,
7.571560;56.982601;6.490010;,
8.730570;55.608101;6.926670;,
9.392000;54.171001;7.413000;,
10.649900;49.660900;8.709010;,
11.883400;44.909100;9.640530;,
-7.141080;36.099998;12.987600;,
0.000000;36.099998;13.849900;,
-13.965000;36.099998;10.400700;,
-12.842900;41.035599;10.182600;,
-11.699900;45.695900;9.583520;,
-10.546100;50.075901;8.646130;,
-9.392000;54.171001;7.413000;,
13.965000;36.099998;10.400700;,
10.763600;53.531799;0.088206;,
14.454900;36.099998;0.070757;,
14.077000;36.099998;-0.000100;,
10.388000;53.452000;-0.000100;,
11.051400;53.592800;0.272669;,
14.771400;36.099998;0.266369;,
11.251600;53.635201;0.553297;,
14.995500;36.099998;0.561296;,
11.364000;53.659000;0.930100;,
15.096000;36.099998;0.930100;,
11.620000;53.659000;4.515600;,
12.648800;49.264400;5.839280;,
14.687700;40.186100;7.360320;,
15.096000;36.099998;0.930100;,
15.570000;36.099998;7.551300;,
11.364000;53.659000;0.930100;,
13.692700;44.673801;6.788580;,
13.245700;44.901199;8.489360;,
12.678300;44.932400;9.143690;,
13.760600;40.280300;9.695100;,
14.294900;40.269901;9.026210;,
12.119800;49.644901;7.580700;,
11.502900;49.698502;8.224520;,
13.584700;44.813801;7.697480;,
14.608000;40.240101;8.236530;,
12.501500;49.496899;6.782430;,
13.014500;40.270500;10.205200;,
13.965000;36.099998;10.400700;,
11.883400;44.909100;9.640530;,
10.649900;49.660900;8.709010;,
9.392000;54.171001;7.413000;,
14.687700;40.186100;7.360320;,
15.570000;36.099998;7.551300;,
13.692700;44.673801;6.788580;,
12.648800;49.264400;5.839280;,
11.620000;53.659000;4.515600;,
14.680900;36.099998;9.880300;,
15.201700;36.099998;9.199380;,
15.505400;36.099998;8.406760;,
10.308000;54.216900;6.934020;,
10.984600;54.146702;6.291460;,
11.422000;53.960701;5.485320;,
-8.700780;58.186798;2.292130;,
-8.707970;58.147999;1.622910;,
-10.439300;56.133202;1.698420;,
-10.466700;56.176701;2.458260;,
-6.361210;59.518200;2.231500;,
-6.371950;59.503601;1.602970;,
-8.693580;58.225498;2.961360;,
-10.494100;56.220299;3.218100;,
-6.350470;59.532700;2.860030;,
-10.411800;56.089600;0.938575;,
-11.364000;53.659000;0.930100;,
-8.715170;58.109299;0.953678;,
-6.382700;59.489101;0.974442;,
-3.523000;60.000000;0.999900;,
-10.521600;56.263901;3.977940;,
-11.620000;53.659000;4.515600;,
-8.686380;58.264301;3.630590;,
-6.339730;59.547298;3.488560;,
-3.707000;60.000000;3.566900;,
-3.815230;59.584900;5.077340;,
-1.907640;59.584499;5.179990;,
-3.764810;59.880299;4.373460;,
0.000000;59.092400;5.852190;,
0.002704;58.510899;6.291210;,
1.930410;59.092400;5.817690;,
1.907640;59.584499;5.179990;,
1.881180;59.900902;4.439330;,
0.000000;59.584499;5.214080;,
0.000000;59.900902;4.472950;,
-1.881180;59.900902;4.439330;,
-1.930410;59.092400;5.817690;,
0.002581;60.000000;3.699350;,
3.894000;58.466999;6.177100;,
-3.894000;58.466999;6.177100;,
-3.858280;59.113800;5.678560;,
-3.707000;60.000000;3.566900;,
3.707000;60.000000;3.566900;,
3.764810;59.880299;4.373460;,
3.858280;59.113800;5.678560;,
3.815230;59.584900;5.077340;,
-12.550200;49.701900;5.760780;,
-11.364000;53.659000;0.930100;,
-13.522200;45.452499;6.718860;,
-15.096000;36.099998;0.930100;,
-15.570000;36.099998;7.551300;,
-14.530600;40.916599;7.334230;,
-11.620000;53.659000;4.515600;,
8.236870;58.032200;0.280765;,
8.054960;57.795101;0.091494;,
5.902790;58.973400;0.094309;,
5.995030;59.259998;0.288205;,
10.003600;56.112400;0.275542;,
9.752230;55.954800;0.089463;,
8.374570;58.209801;0.568595;,
6.071600;59.460201;0.582222;,
10.182600;56.236900;0.558650;,
5.797550;58.618198;-0.000100;,
3.523000;59.000000;-0.000100;,
7.840470;57.519699;-0.000100;,
9.440900;55.774300;-0.000100;,
10.388000;53.452000;-0.000100;,
6.122000;59.563400;0.976763;,
3.523000;60.000000;0.999900;,
8.455380;58.307400;0.955991;,
10.282800;56.312401;0.939723;,
11.364000;53.659000;0.930100;,
3.523000;59.401699;0.098175;,
3.523000;59.702301;0.297600;,
3.523000;59.901699;0.598175;,
10.763600;53.531799;0.088206;,
11.051400;53.592800;0.272669;,
11.251600;53.635201;0.553297;,
-13.069700;45.683899;8.424180;,
-12.018900;50.071098;7.509370;,
-12.401800;49.929699;6.706500;,
-13.412000;45.593899;7.628630;,
-12.498500;45.717602;9.083080;,
-11.400500;50.118099;8.158070;,
-14.132300;41.017700;8.998790;,
-14.448500;40.977501;8.208460;,
-13.594100;41.038399;9.669910;,
-11.422000;53.960701;5.485320;,
-11.620000;53.659000;4.515600;,
-10.984600;54.146702;6.291460;,
-10.308000;54.216900;6.934020;,
-9.392000;54.171001;7.413000;,
-15.506100;36.099998;8.403330;,
-15.570000;36.099998;7.551300;,
-15.203900;36.099998;9.195470;,
-14.683500;36.099998;9.877870;,
-13.965000;36.099998;10.400700;,
-12.550200;49.701900;5.760780;,
-13.522200;45.452499;6.718860;,
-14.530600;40.916599;7.334230;,
-10.546100;50.075901;8.646130;,
-11.699900;45.695900;9.583520;,
-12.842900;41.035599;10.182600;,
8.806250;58.104198;2.318970;,
10.521600;56.083900;2.498130;,
10.402200;56.198101;1.718930;,
8.630810;58.205799;1.637480;,
8.981680;58.002701;3.000460;,
10.640900;55.969601;3.277340;,
6.464570;59.487202;2.231890;,
6.293290;59.525299;1.604320;,
6.635860;59.449100;2.859450;,
11.364000;53.659000;0.930100;,
11.620000;53.659000;4.515600;,
3.523000;60.000000;0.999900;,
3.707000;60.000000;3.566900;,
10.282800;56.312401;0.939723;,
8.455380;58.307400;0.955991;,
6.122000;59.563400;0.976763;,
10.760300;55.855301;4.056550;,
9.157110;57.901100;3.681950;,
6.807140;59.411098;3.487010;,
8.102570;57.419800;5.985110;,
6.474270;59.047100;5.073740;,
6.211090;58.606602;5.697950;,
8.595790;57.736099;5.346570;,
6.691890;59.323601;4.336980;,
8.970950;57.907501;4.578200;,
9.493160;55.856800;6.432240;,
10.121700;55.987801;5.787850;,
10.555900;55.993599;4.994940;,
3.858280;59.113800;5.678560;,
3.894000;58.466999;6.177100;,
3.815230;59.584900;5.077340;,
3.764810;59.880299;4.373460;,
3.707000;60.000000;3.566900;,
10.308000;54.216900;6.934020;,
9.392000;54.171001;7.413000;,
10.984600;54.146702;6.291460;,
11.422000;53.960701;5.485320;,
11.620000;53.659000;4.515600;,
5.948260;58.025398;6.205880;,
7.571560;56.982601;6.490010;,
8.730570;55.608101;6.926670;,
6.807140;59.411098;3.487010;,
9.157110;57.901100;3.681950;,
10.760300;55.855301;4.056550;,
10.388000;53.452000;-0.000100;,
-10.388000;53.452000;-0.000100;,
-9.555880;55.575802;-0.000100;,
9.440900;55.774300;-0.000100;,
7.840470;57.519699;-0.000100;,
5.797550;58.618198;-0.000100;,
3.523000;59.000000;-0.000100;,
-3.523000;59.000000;-0.000100;,
-6.029830;58.551998;-0.000100;,
-8.071970;57.343201;-0.000100;,
-15.096000;36.099998;0.930100;,
-14.995500;36.099998;0.561296;,
-14.454900;36.099998;0.070757;,
15.096000;36.099998;0.930100;,
14.077000;36.099998;-0.000100;,
14.995500;36.099998;0.561296;,
-13.965000;36.099998;10.400700;,
-15.570000;36.099998;7.551300;,
-7.141080;36.099998;12.987600;,
14.771400;36.099998;0.266369;,
14.454900;36.099998;0.070757;,
-14.077000;36.099998;-0.000100;,
-15.506100;36.099998;8.403330;,
0.000000;36.099998;13.849900;,
7.141080;36.099998;12.987600;,
13.965000;36.099998;10.400700;,
15.570000;36.099998;7.551300;,
14.680900;36.099998;9.880300;,
15.201700;36.099998;9.199380;,
15.505400;36.099998;8.406760;,
-15.203900;36.099998;9.195470;,
-14.683500;36.099998;9.877870;,
-14.771400;36.099998;0.266369;;

 378;
3;0,1,2;,
3;3,0,2;,
3;4,5,1;,
3;0,4,1;,
3;6,0,3;,
3;7,6,3;,
3;8,4,0;,
3;6,8,0;,
3;9,10,2;,
3;11,9,2;,
3;1,11,2;,
3;12,11,1;,
3;5,12,1;,
3;13,12,5;,
3;14,7,15;,
3;6,7,14;,
3;16,6,14;,
3;8,6,16;,
3;17,8,16;,
3;18,8,17;,
3;19,2,10;,
3;3,2,19;,
3;20,3,19;,
3;7,3,20;,
3;21,7,20;,
3;15,7,21;,
3;22,13,5;,
3;23,22,5;,
3;4,23,5;,
3;24,23,4;,
3;8,24,4;,
3;18,24,8;,
3;25,26,27;,
3;25,28,26;,
3;28,29,26;,
3;28,30,29;,
3;31,28,25;,
3;31,32,28;,
3;32,30,28;,
3;32,33,30;,
3;34,35,27;,
3;36,34,27;,
3;26,36,27;,
3;37,36,26;,
3;29,37,26;,
3;38,37,29;,
3;39,31,40;,
3;32,31,39;,
3;41,32,39;,
3;33,32,41;,
3;42,33,41;,
3;43,33,42;,
3;44,27,35;,
3;25,27,44;,
3;45,25,44;,
3;31,25,45;,
3;46,31,45;,
3;40,31,46;,
3;47,38,29;,
3;48,47,29;,
3;30,48,29;,
3;49,48,30;,
3;33,49,30;,
3;43,49,33;,
3;50,51,52;,
3;53,50,52;,
3;54,55,51;,
3;50,54,51;,
3;56,57,55;,
3;54,56,55;,
3;58,59,57;,
3;56,58,57;,
3;60,61,62;,
3;63,60,62;,
3;64,62,61;,
3;65,66,67;,
3;68,66,65;,
3;68,69,66;,
3;70,69,68;,
3;70,71,69;,
3;72,71,70;,
3;72,73,71;,
3;13,73,72;,
3;74,75,76;,
3;77,78,79;,
3;80,81,82;,
3;83,82,81;,
3;78,80,84;,
3;82,84,80;,
3;82,83,85;,
3;74,85,83;,
3;84,82,86;,
3;85,86,82;,
3;74,83,75;,
3;79,78,87;,
3;87,78,88;,
3;78,84,88;,
3;86,89,84;,
3;90,88,84;,
3;89,86,91;,
3;90,84,89;,
3;91,86,92;,
3;92,86,93;,
3;93,86,94;,
3;94,86,95;,
3;85,95,86;,
3;74,96,85;,
3;81,97,83;,
3;98,75,83;,
3;97,81,99;,
3;98,83,97;,
3;99,81,100;,
3;80,101,81;,
3;101,80,102;,
3;100,81,101;,
3;80,78,102;,
3;77,103,78;,
3;103,102,78;,
3;96,74,76;,
3;95,85,96;,
3;104,76,75;,
3;105,106,107;,
3;108,105,107;,
3;109,110,106;,
3;105,109,106;,
3;111,112,110;,
3;109,111,110;,
3;113,114,112;,
3;111,113,112;,
3;115,116,117;,
3;118,115,119;,
3;120,115,118;,
3;119,115,117;,
3;121,117,116;,
3;122,123,124;,
3;125,122,124;,
3;126,127,123;,
3;122,126,123;,
3;128,122,125;,
3;129,128,125;,
3;130,126,122;,
3;128,130,122;,
3;131,132,124;,
3;133,131,124;,
3;123,133,124;,
3;134,133,123;,
3;127,134,123;,
3;135,134,127;,
3;136,129,137;,
3;128,129,136;,
3;138,128,136;,
3;130,128,138;,
3;139,130,138;,
3;140,130,139;,
3;141,124,132;,
3;125,124,141;,
3;142,125,141;,
3;129,125,142;,
3;143,129,142;,
3;137,129,143;,
3;144,135,127;,
3;145,144,127;,
3;126,145,127;,
3;146,145,126;,
3;130,146,126;,
3;140,146,130;,
3;147,148,149;,
3;150,147,149;,
3;151,152,148;,
3;147,151,148;,
3;153,147,150;,
3;154,153,150;,
3;155,151,147;,
3;153,155,147;,
3;156,157,149;,
3;158,156,149;,
3;148,158,149;,
3;159,158,148;,
3;152,159,148;,
3;160,159,152;,
3;161,154,162;,
3;153,154,161;,
3;163,153,161;,
3;155,153,163;,
3;164,155,163;,
3;165,155,164;,
3;150,149,157;,
3;162,150,157;,
3;154,150,162;,
3;151,160,152;,
3;165,160,151;,
3;151,155,165;,
3;166,167,168;,
3;169,170,171;,
3;172,173,174;,
3;175,174,173;,
3;171,172,169;,
3;174,169,172;,
3;174,175,167;,
3;176,167,175;,
3;169,174,177;,
3;167,177,174;,
3;175,178,176;,
3;169,177,170;,
3;179,171,170;,
3;180,177,181;,
3;180,170,177;,
3;166,181,167;,
3;177,167,181;,
3;176,168,167;,
3;175,173,178;,
3;182,176,178;,
3;183,173,184;,
3;183,178,173;,
3;173,172,184;,
3;171,185,172;,
3;186,184,172;,
3;179,185,171;,
3;186,172,185;,
3;182,168,176;,
3;187,188,189;,
3;190,189,188;,
3;191,192,190;,
3;193,188,187;,
3;192,189,190;,
3;194,195,196;,
3;197,194,196;,
3;198,199,195;,
3;194,198,195;,
3;200,194,197;,
3;201,200,197;,
3;202,198,194;,
3;200,202,194;,
3;203,204,196;,
3;205,203,196;,
3;195,205,196;,
3;206,205,195;,
3;199,206,195;,
3;207,206,199;,
3;208,201,209;,
3;200,201,208;,
3;210,200,208;,
3;202,200,210;,
3;211,202,210;,
3;212,202,211;,
3;213,196,204;,
3;197,196,213;,
3;214,197,213;,
3;201,197,214;,
3;215,201,214;,
3;209,201,215;,
3;216,207,199;,
3;217,216,199;,
3;198,217,199;,
3;218,217,198;,
3;202,218,198;,
3;212,218,202;,
3;219,220,221;,
3;222,219,221;,
3;223,224,220;,
3;219,223,220;,
3;225,219,222;,
3;226,225,222;,
3;227,223,219;,
3;225,227,219;,
3;228,229,221;,
3;230,228,221;,
3;220,230,221;,
3;231,230,220;,
3;224,231,220;,
3;232,231,224;,
3;233,226,234;,
3;225,226,233;,
3;235,225,233;,
3;227,225,235;,
3;236,227,235;,
3;237,227,236;,
3;238,221,229;,
3;222,221,238;,
3;239,222,238;,
3;226,222,239;,
3;240,226,239;,
3;234,226,240;,
3;241,232,224;,
3;242,241,224;,
3;223,242,224;,
3;243,242,223;,
3;227,243,223;,
3;237,243,227;,
3;244,245,246;,
3;247,244,246;,
3;248,249,245;,
3;244,248,245;,
3;250,244,247;,
3;251,250,247;,
3;252,248,244;,
3;250,252,244;,
3;245,253,246;,
3;254,253,245;,
3;245,249,254;,
3;250,251,255;,
3;256,250,255;,
3;252,250,256;,
3;257,246,253;,
3;247,246,257;,
3;258,247,257;,
3;251,247,258;,
3;259,251,258;,
3;255,251,259;,
3;260,254,249;,
3;261,260,249;,
3;248,261,249;,
3;262,261,248;,
3;252,262,248;,
3;256,262,252;,
3;263,264,265;,
3;263,266,264;,
3;266,267,264;,
3;266,268,267;,
3;269,266,263;,
3;269,270,266;,
3;270,268,266;,
3;270,271,268;,
3;272,273,265;,
3;274,272,265;,
3;264,274,265;,
3;275,274,264;,
3;267,275,264;,
3;276,275,267;,
3;277,269,278;,
3;270,269,277;,
3;279,270,277;,
3;271,270,279;,
3;280,271,279;,
3;281,271,280;,
3;282,265,273;,
3;263,265,282;,
3;283,263,282;,
3;269,263,283;,
3;284,269,283;,
3;278,269,284;,
3;285,276,267;,
3;286,285,267;,
3;268,286,267;,
3;287,286,268;,
3;271,287,268;,
3;281,287,271;,
3;288,107,289;,
3;288,290,291;,
3;290,288,289;,
3;291,290,292;,
3;292,290,293;,
3;293,290,294;,
3;294,290,295;,
3;296,295,297;,
3;290,297,295;,
3;73,289,107;,
3;298,299,300;,
3;301,302,303;,
3;304,305,306;,
3;303,302,307;,
3;308,307,302;,
3;309,298,300;,
3;305,304,310;,
3;302,311,309;,
3;306,305,309;,
3;298,309,305;,
3;311,302,312;,
3;306,309,311;,
3;312,302,313;,
3;313,314,315;,
3;313,302,314;,
3;301,314,302;,
3;316,315,317;,
3;314,317,315;,
3;310,304,318;,
3;319,318,304;,
3;320,300,299;;
MeshMaterialList {
 1;
 378;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_1 {
 1.000000;1.000000;1.000000;1.000000;;
25.599998;
 0.200000;0.200000;0.200000;;
 0.040000;0.040000;0.040000;;
 }
}

 MeshNormals {
 321;
-0.434325;0.509074;-0.743105;,
-0.575072;0.347891;-0.740449;,
-0.758424;0.453733;-0.467888;,
-0.569858;0.668043;-0.478520;,
-0.251802;0.295136;-0.921678;,
-0.325629;0.197554;-0.924629;,
-0.245024;0.638635;-0.729458;,
-0.317270;0.838873;-0.442303;,
-0.138939;0.360908;-0.922194;,
-0.879640;0.187520;-0.437115;,
-0.965085;0.205325;-0.162646;,
-0.666857;0.142406;-0.731452;,
-0.364893;0.077997;-0.927777;,
-0.091380;0.019426;-0.995627;,
0.002574;0.920694;-0.390276;,
0.000908;0.994485;-0.104879;,
0.003116;0.707103;-0.707103;,
0.002028;0.390276;-0.920696;,
-0.000006;0.104879;-0.994485;,
-0.852555;0.506387;-0.129316;,
-0.645738;0.756333;-0.104802;,
-0.349764;0.931926;-0.095810;,
-0.098623;0.058477;-0.993405;,
-0.082709;0.096666;-0.991874;,
-0.042864;0.113866;-0.992571;,
-0.612295;0.585426;0.531387;,
-0.547328;0.783866;0.293235;,
-0.766632;0.585322;0.263958;,
-0.439639;0.717968;0.539667;,
-0.302234;0.908960;0.287135;,
-0.261695;0.811034;0.523201;,
-0.421707;0.533285;0.733328;,
-0.315709;0.613378;0.723944;,
-0.203001;0.669913;0.714147;,
-0.843627;0.527974;-0.097659;,
-0.975079;0.221837;-0.003155;,
-0.619277;0.776747;-0.114722;,
-0.331162;0.941483;-0.062786;,
-0.002651;0.999314;0.036931;,
-0.285991;0.473651;0.832985;,
-0.295814;0.388129;0.872840;,
-0.229836;0.535400;0.812725;,
-0.143580;0.549649;0.822964;,
-0.062032;0.520927;0.851344;,
-0.924072;0.287749;0.251579;,
-0.771643;0.349239;0.531601;,
-0.535783;0.382931;0.752530;,
-0.023521;0.964415;0.263346;,
-0.042705;0.862835;0.503678;,
-0.056072;0.702199;0.709770;,
0.000000;0.920698;-0.390277;,
0.000000;0.920698;-0.390277;,
0.000000;0.994485;-0.104879;,
0.000000;0.994485;-0.104879;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000000;0.390277;-0.920698;,
0.000000;0.390277;-0.920698;,
0.000000;0.104879;-0.994485;,
0.000000;0.104879;-0.994485;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.965126;0.205128;-0.162646;,
-0.879184;0.187512;-0.438034;,
-0.975768;0.207390;-0.069757;,
-0.879622;0.187606;-0.437115;,
-0.664575;0.141592;-0.733684;,
-0.666924;0.142091;-0.731453;,
-0.362339;0.077659;-0.928805;,
-0.364852;0.078190;-0.927777;,
0.000000;0.000000;-1.000000;,
0.233331;0.201601;0.951270;,
0.236973;0.095232;0.966838;,
0.435328;0.166219;0.884794;,
-0.187267;0.407322;0.893879;,
-0.154975;0.397527;0.904409;,
-0.138412;0.439340;0.887594;,
-0.203560;0.304652;0.930457;,
-0.233331;0.201601;0.951270;,
-0.000000;0.319755;0.947500;,
-0.000000;0.208274;0.978070;,
-0.000000;0.418941;0.908013;,
0.203560;0.304652;0.930457;,
0.154975;0.397527;0.904409;,
-0.095584;0.468195;0.878440;,
-0.062311;0.487625;0.870827;,
0.062311;0.487625;0.870827;,
0.000043;0.501834;0.864964;,
0.102277;0.463817;0.880007;,
0.148582;0.432568;0.889274;,
0.195308;0.402137;0.894506;,
0.232339;0.377702;0.896303;,
0.317854;0.309948;0.896048;,
0.387362;0.237122;0.890912;,
-0.236973;0.095232;0.966838;,
-0.000000;0.092430;0.995719;,
-0.462946;0.103481;0.880325;,
-0.428402;0.177764;0.885930;,
-0.377016;0.249049;0.892095;,
-0.310783;0.316160;0.896357;,
-0.232339;0.377702;0.896303;,
0.462946;0.103481;0.880325;,
0.364852;0.078190;-0.927777;,
0.362339;0.077659;-0.928805;,
0.000000;0.000000;-1.000000;,
0.091380;0.019427;-0.995627;,
0.666924;0.142091;-0.731453;,
0.664575;0.141592;-0.733684;,
0.879622;0.187606;-0.437115;,
0.879184;0.187512;-0.438034;,
0.965126;0.205128;-0.162646;,
0.975768;0.207390;-0.069757;,
0.975760;0.207417;-0.069784;,
0.975760;0.207417;-0.069784;,
0.975760;0.207417;-0.069784;,
0.975760;0.207417;-0.069784;,
0.975760;0.207417;-0.069784;,
0.975760;0.207417;-0.069784;,
0.975760;0.207417;-0.069784;,
0.826871;0.266916;0.495016;,
0.625810;0.263039;0.734284;,
0.666164;0.209222;0.715857;,
0.845645;0.225460;0.483789;,
0.800783;0.314276;0.509879;,
0.578535;0.322825;0.749053;,
0.944986;0.247967;0.213341;,
0.950425;0.226184;0.213384;,
0.935972;0.273415;0.221813;,
0.428604;0.176712;0.886043;,
0.462903;0.103473;0.880349;,
0.390521;0.238178;0.889249;,
0.347464;0.303975;0.887056;,
0.295818;0.388116;0.872845;,
0.976470;0.209101;-0.052755;,
0.975765;0.207405;-0.069756;,
0.976347;0.213204;-0.035915;,
0.975338;0.219811;-0.019970;,
0.973234;0.229740;-0.005995;,
0.691419;0.151420;0.706407;,
0.857968;0.185510;0.479037;,
0.954848;0.204489;0.215521;,
0.530017;0.407210;0.743816;,
0.763250;0.385077;0.518811;,
0.917360;0.316623;0.241247;,
-0.633347;0.772937;-0.037946;,
-0.641291;0.766382;-0.037481;,
-0.854426;0.516043;-0.060465;,
-0.850536;0.522403;-0.060690;,
-0.341823;0.939630;-0.015893;,
-0.346952;0.937751;-0.015762;,
-0.625391;0.779366;-0.038404;,
-0.846706;0.528563;-0.060905;,
-0.336576;0.941520;-0.016026;,
-0.858375;0.509475;-0.060231;,
-0.975769;0.207418;-0.069669;,
-0.649220;0.759700;-0.037009;,
-0.351966;0.935882;-0.015633;,
-0.000026;1.000000;-0.000002;,
-0.842936;0.534532;-0.061111;,
-0.975763;0.207442;-0.069668;,
-0.617426;0.785669;-0.038855;,
-0.331208;0.943419;-0.016162;,
-0.000005;1.000000;-0.000000;,
-0.036049;0.862799;0.504261;,
-0.018063;0.862722;0.505356;,
-0.020086;0.959503;0.280981;,
-0.000000;0.705165;0.709043;,
0.000044;0.481951;0.876198;,
0.025329;0.705164;0.708592;,
0.018063;0.862722;0.505356;,
0.009601;0.963196;0.268628;,
-0.000000;0.862723;0.505677;,
-0.000000;0.963196;0.268799;,
-0.009601;0.963196;0.268628;,
-0.025329;0.705164;0.708592;,
-0.000002;0.999539;-0.030353;,
0.063228;0.462463;0.884381;,
-0.063228;0.462463;0.884381;,
-0.049865;0.714852;0.697496;,
0.002163;0.999540;-0.030259;,
-0.002163;0.999540;-0.030259;,
0.020086;0.959503;0.280981;,
0.049865;0.714852;0.697496;,
0.036049;0.862799;0.504261;,
-0.975760;0.207416;-0.069788;,
-0.975760;0.207416;-0.069788;,
-0.975760;0.207416;-0.069788;,
-0.975760;0.207416;-0.069788;,
-0.975760;0.207416;-0.069788;,
-0.975760;0.207416;-0.069788;,
-0.975760;0.207416;-0.069788;,
0.410049;0.530721;-0.741751;,
0.238098;0.308327;-0.921001;,
0.129142;0.366245;-0.921513;,
0.227499;0.647197;-0.727585;,
0.563417;0.366534;-0.740415;,
0.319625;0.208554;-0.924308;,
0.537010;0.695808;-0.476940;,
0.293415;0.848977;-0.439483;,
0.742571;0.478324;-0.468822;,
0.039384;0.114931;-0.992592;,
0.000004;0.104879;-0.994485;,
0.077742;0.100692;-0.991876;,
0.096729;0.061897;-0.993384;,
0.091380;0.019429;-0.995627;,
0.322232;0.941824;-0.095575;,
-0.000918;0.994485;-0.104879;,
0.607647;0.787379;-0.103917;,
0.835210;0.534660;-0.128697;,
0.965082;0.205335;-0.162646;,
-0.002036;0.390276;-0.920696;,
-0.003128;0.707103;-0.707103;,
-0.002585;0.920694;-0.390276;,
0.364891;0.078005;-0.927777;,
0.666854;0.142419;-0.731452;,
0.879637;0.187533;-0.437115;,
-0.825312;0.274622;0.493399;,
-0.798112;0.324457;0.507686;,
-0.934173;0.279019;0.222415;,
-0.943621;0.252182;0.214440;,
-0.625156;0.273929;0.730851;,
-0.576019;0.337322;0.744591;,
-0.845518;0.227238;0.483178;,
-0.950047;0.227170;0.214019;,
-0.666584;0.211115;0.714910;,
-0.917361;0.316622;0.241247;,
-0.973234;0.229739;-0.005994;,
-0.763251;0.385076;0.518811;,
-0.530017;0.407209;0.743816;,
-0.295817;0.388115;0.872845;,
-0.955096;0.204542;0.214369;,
-0.975765;0.207405;-0.069756;,
-0.858767;0.185679;0.477539;,
-0.692178;0.151583;0.705629;,
-0.462902;0.103472;0.880349;,
-0.975129;0.220716;-0.020206;,
-0.976239;0.213687;-0.035995;,
-0.976460;0.209145;-0.052758;,
-0.344146;0.321223;0.882258;,
-0.388649;0.250916;0.886562;,
-0.428473;0.178016;0.885845;,
0.648749;0.759093;-0.053876;,
0.857468;0.511442;-0.056355;,
0.849257;0.525306;-0.053064;,
0.629873;0.775299;-0.046602;,
0.667421;0.742161;-0.061206;,
0.866002;0.496444;-0.059862;,
0.353046;0.934766;-0.039634;,
0.338958;0.940133;-0.035464;,
0.366389;0.929440;-0.043599;,
0.975766;0.207429;-0.069668;,
0.975767;0.207426;-0.069668;,
0.000016;1.000000;-0.000001;,
0.000002;1.000000;-0.000000;,
0.841367;0.538148;-0.049973;,
0.610843;0.790771;-0.039397;,
0.324075;0.945521;-0.031074;,
0.874858;0.480185;-0.063602;,
0.685840;0.724514;-0.068577;,
0.379036;0.924169;-0.047371;,
0.346301;0.596301;0.724224;,
0.291819;0.798157;0.527055;,
0.222511;0.662990;0.714796;,
0.483644;0.686520;0.542936;,
0.342497;0.892201;0.294404;,
0.604235;0.737511;0.301626;,
0.442515;0.518918;0.731372;,
0.639013;0.558167;0.529256;,
0.796515;0.542932;0.266060;,
0.056056;0.702199;0.709771;,
0.062024;0.520927;0.851345;,
0.042687;0.862836;0.503679;,
0.023508;0.964415;0.263347;,
0.002648;0.999314;0.036931;,
0.535775;0.382963;0.752518;,
0.295817;0.388117;0.872844;,
0.771631;0.349294;0.531582;,
0.924063;0.287791;0.251564;,
0.975078;0.221841;-0.003156;,
0.155567;0.546093;0.823154;,
0.247713;0.521844;0.816282;,
0.293453;0.461470;0.837216;,
0.379069;0.923183;-0.063557;,
0.686624;0.719201;-0.106288;,
0.875230;0.476365;-0.083953;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 378;
3;0,1,2;,
3;3,0,2;,
3;4,5,1;,
3;0,4,1;,
3;6,0,3;,
3;7,6,3;,
3;8,4,0;,
3;6,8,0;,
3;9,10,2;,
3;11,9,2;,
3;1,11,2;,
3;12,11,1;,
3;5,12,1;,
3;13,12,5;,
3;14,7,15;,
3;6,7,14;,
3;16,6,14;,
3;8,6,16;,
3;17,8,16;,
3;18,8,17;,
3;19,2,10;,
3;3,2,19;,
3;20,3,19;,
3;7,3,20;,
3;21,7,20;,
3;15,7,21;,
3;22,13,5;,
3;23,22,5;,
3;4,23,5;,
3;24,23,4;,
3;8,24,4;,
3;18,24,8;,
3;25,26,27;,
3;25,28,26;,
3;28,29,26;,
3;28,30,29;,
3;31,28,25;,
3;31,32,28;,
3;32,30,28;,
3;32,33,30;,
3;34,35,27;,
3;36,34,27;,
3;26,36,27;,
3;37,36,26;,
3;29,37,26;,
3;38,37,29;,
3;39,31,40;,
3;32,31,39;,
3;41,32,39;,
3;33,32,41;,
3;42,33,41;,
3;43,33,42;,
3;44,27,35;,
3;25,27,44;,
3;45,25,44;,
3;31,25,45;,
3;46,31,45;,
3;40,31,46;,
3;47,38,29;,
3;48,47,29;,
3;30,48,29;,
3;49,48,30;,
3;33,49,30;,
3;43,49,33;,
3;50,51,52;,
3;53,50,52;,
3;54,55,51;,
3;50,54,51;,
3;56,57,55;,
3;54,56,55;,
3;58,59,57;,
3;56,58,57;,
3;60,61,62;,
3;63,60,62;,
3;64,62,61;,
3;65,66,67;,
3;68,66,65;,
3;68,69,66;,
3;70,69,68;,
3;70,71,69;,
3;72,71,70;,
3;72,73,71;,
3;13,73,72;,
3;74,75,76;,
3;77,78,79;,
3;80,81,82;,
3;83,82,81;,
3;78,80,84;,
3;82,84,80;,
3;82,83,85;,
3;74,85,83;,
3;84,82,86;,
3;85,86,82;,
3;74,83,75;,
3;79,78,87;,
3;87,78,88;,
3;78,84,88;,
3;86,89,84;,
3;90,88,84;,
3;89,86,91;,
3;90,84,89;,
3;91,86,92;,
3;92,86,93;,
3;93,86,94;,
3;94,86,95;,
3;85,95,86;,
3;74,96,85;,
3;81,97,83;,
3;98,75,83;,
3;97,81,99;,
3;98,83,97;,
3;99,81,100;,
3;80,101,81;,
3;101,80,102;,
3;100,81,101;,
3;80,78,102;,
3;77,103,78;,
3;103,102,78;,
3;96,74,76;,
3;95,85,96;,
3;104,76,75;,
3;105,106,107;,
3;108,105,107;,
3;109,110,106;,
3;105,109,106;,
3;111,112,110;,
3;109,111,110;,
3;113,114,112;,
3;111,113,112;,
3;115,116,117;,
3;118,115,119;,
3;120,115,118;,
3;119,115,117;,
3;121,117,116;,
3;122,123,124;,
3;125,122,124;,
3;126,127,123;,
3;122,126,123;,
3;128,122,125;,
3;129,128,125;,
3;130,126,122;,
3;128,130,122;,
3;131,132,124;,
3;133,131,124;,
3;123,133,124;,
3;134,133,123;,
3;127,134,123;,
3;135,134,127;,
3;136,129,137;,
3;128,129,136;,
3;138,128,136;,
3;130,128,138;,
3;139,130,138;,
3;140,130,139;,
3;141,124,132;,
3;125,124,141;,
3;142,125,141;,
3;129,125,142;,
3;143,129,142;,
3;137,129,143;,
3;144,135,127;,
3;145,144,127;,
3;126,145,127;,
3;146,145,126;,
3;130,146,126;,
3;140,146,130;,
3;147,148,149;,
3;150,147,149;,
3;151,152,148;,
3;147,151,148;,
3;153,147,150;,
3;154,153,150;,
3;155,151,147;,
3;153,155,147;,
3;156,157,149;,
3;158,156,149;,
3;148,158,149;,
3;159,158,148;,
3;152,159,148;,
3;160,159,152;,
3;161,154,162;,
3;153,154,161;,
3;163,153,161;,
3;155,153,163;,
3;164,155,163;,
3;165,155,164;,
3;150,149,157;,
3;162,150,157;,
3;154,150,162;,
3;151,160,152;,
3;165,160,151;,
3;151,155,165;,
3;166,167,168;,
3;169,170,171;,
3;172,173,174;,
3;175,174,173;,
3;171,172,169;,
3;174,169,172;,
3;174,175,167;,
3;176,167,175;,
3;169,174,177;,
3;167,177,174;,
3;175,178,176;,
3;169,177,170;,
3;179,171,170;,
3;180,177,181;,
3;180,170,177;,
3;166,181,167;,
3;177,167,181;,
3;176,168,167;,
3;175,173,178;,
3;182,176,178;,
3;183,173,184;,
3;183,178,173;,
3;173,172,184;,
3;171,185,172;,
3;186,184,172;,
3;179,185,171;,
3;186,172,185;,
3;182,168,176;,
3;187,188,189;,
3;190,189,188;,
3;191,192,190;,
3;193,188,187;,
3;192,189,190;,
3;194,195,196;,
3;197,194,196;,
3;198,199,195;,
3;194,198,195;,
3;200,194,197;,
3;201,200,197;,
3;202,198,194;,
3;200,202,194;,
3;203,204,196;,
3;205,203,196;,
3;195,205,196;,
3;206,205,195;,
3;199,206,195;,
3;207,206,199;,
3;208,201,209;,
3;200,201,208;,
3;210,200,208;,
3;202,200,210;,
3;211,202,210;,
3;212,202,211;,
3;213,196,204;,
3;197,196,213;,
3;214,197,213;,
3;201,197,214;,
3;215,201,214;,
3;209,201,215;,
3;216,207,199;,
3;217,216,199;,
3;198,217,199;,
3;218,217,198;,
3;202,218,198;,
3;212,218,202;,
3;219,220,221;,
3;222,219,221;,
3;223,224,220;,
3;219,223,220;,
3;225,219,222;,
3;226,225,222;,
3;227,223,219;,
3;225,227,219;,
3;228,229,221;,
3;230,228,221;,
3;220,230,221;,
3;231,230,220;,
3;224,231,220;,
3;232,231,224;,
3;233,226,234;,
3;225,226,233;,
3;235,225,233;,
3;227,225,235;,
3;236,227,235;,
3;237,227,236;,
3;238,221,229;,
3;222,221,238;,
3;239,222,238;,
3;226,222,239;,
3;240,226,239;,
3;234,226,240;,
3;241,232,224;,
3;242,241,224;,
3;223,242,224;,
3;243,242,223;,
3;227,243,223;,
3;237,243,227;,
3;244,245,246;,
3;247,244,246;,
3;248,249,245;,
3;244,248,245;,
3;250,244,247;,
3;251,250,247;,
3;252,248,244;,
3;250,252,244;,
3;245,253,246;,
3;254,253,245;,
3;245,249,254;,
3;250,251,255;,
3;256,250,255;,
3;252,250,256;,
3;257,246,253;,
3;247,246,257;,
3;258,247,257;,
3;251,247,258;,
3;259,251,258;,
3;255,251,259;,
3;260,254,249;,
3;261,260,249;,
3;248,261,249;,
3;262,261,248;,
3;252,262,248;,
3;256,262,252;,
3;263,264,265;,
3;263,266,264;,
3;266,267,264;,
3;266,268,267;,
3;269,266,263;,
3;269,270,266;,
3;270,268,266;,
3;270,271,268;,
3;272,273,265;,
3;274,272,265;,
3;264,274,265;,
3;275,274,264;,
3;267,275,264;,
3;276,275,267;,
3;277,269,278;,
3;270,269,277;,
3;279,270,277;,
3;271,270,279;,
3;280,271,279;,
3;281,271,280;,
3;282,265,273;,
3;263,265,282;,
3;283,263,282;,
3;269,263,283;,
3;284,269,283;,
3;278,269,284;,
3;285,276,267;,
3;286,285,267;,
3;268,286,267;,
3;287,286,268;,
3;271,287,268;,
3;281,287,271;,
3;288,107,289;,
3;288,290,291;,
3;290,288,289;,
3;291,290,292;,
3;292,290,293;,
3;293,290,294;,
3;294,290,295;,
3;296,295,297;,
3;290,297,295;,
3;73,289,107;,
3;298,299,300;,
3;301,302,303;,
3;304,305,306;,
3;303,302,307;,
3;308,307,302;,
3;309,298,300;,
3;305,304,310;,
3;302,311,309;,
3;306,305,309;,
3;298,309,305;,
3;311,302,312;,
3;306,309,311;,
3;312,302,313;,
3;313,314,315;,
3;313,302,314;,
3;301,314,302;,
3;316,315,317;,
3;314,317,315;,
3;310,304,318;,
3;319,318,304;,
3;320,300,299;;
 }
}
 }
