xof 0302txt 0032
 Header {
  1;
  0;
  1;
 }
 template Header {
  <3D82AB43-62DA-11cf-AB39-0020AF71E433>
  WORD major;
  WORD minor;
  DWORD flags;
 }
 
 template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
  FLOAT x;
  FLOAT y;
  FLOAT z;
 }
 
 template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
  FLOAT u;
  FLOAT v;
 }
 
 template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
  array FLOAT matrix[16];
 }
 
 template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
  FLOAT red;
  FLOAT green;
  FLOAT blue;
  FLOAT alpha;
 }
 
 template ColorRGB {
  <D3E16E81-7835-11cf-8F52-0040333594A3>
  FLOAT red;
  FLOAT green;
  FLOAT blue;
 }
 
 template TextureFilename {
  <A42790E1-7810-11cf-8F52-0040333594A3>
  STRING filename;
 }
 
 template Material {
  <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
  ColorRGBA faceColor;
  FLOAT power;
  ColorRGB specularColor;
  ColorRGB emissiveColor;
  [...]
 }
 
 template MeshFace {
  <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
  DWORD nFaceVertexIndices;
  array DWORD faceVertexIndices[nFaceVertexIndices];
 }
 
 template MeshTextureCoords {
  <F6F23F40-7686-11cf-8F52-0040333594A3>
  DWORD nTextureCoords;
  array Coords2d textureCoords[nTextureCoords];
 }
 
 template MeshMaterialList {
  <F6F23F42-7686-11cf-8F52-0040333594A3>
  DWORD nMaterials;
  DWORD nFaceIndexes;
  array DWORD faceIndexes[nFaceIndexes];
  [Material]
 }
 
 template MeshNormals {
  <F6F23F43-7686-11cf-8F52-0040333594A3>
  DWORD nNormals;
  array Vector normals[nNormals];
  DWORD nFaceNormals;
  array MeshFace faceNormals[nFaceNormals];
 }
 
 template Mesh {
  <3D82AB44-62DA-11cf-AB39-0020AF71E433>
  DWORD nVertices;
  array Vector vertices[nVertices];
  DWORD nFaces;
  array MeshFace faces[nFaces];
  [...]
 }
 
 template FrameTransformMatrix {
  <F6F23F41-7686-11cf-8F52-0040333594A3>
  Matrix4x4 frameMatrix;
 }
 
 template Frame {
  <3D82AB46-62DA-11cf-AB39-0020AF71E433>
  [...]
 }
 template FloatKeys {
  <10DD46A9-775B-11cf-8F52-0040333594A3>
  DWORD nValues;
  array FLOAT values[nValues];
 }
 
 template TimedFloatKeys {
  <F406B180-7B3B-11cf-8F52-0040333594A3>
  DWORD time;
  FloatKeys tfkeys;
 }
 
 template AnimationKey {
  <10DD46A8-775B-11cf-8F52-0040333594A3>
  DWORD keyType;
  DWORD nKeys;
  array TimedFloatKeys keys[nKeys];
 }
 
 template AnimationOptions {
  <E2BF56C0-840F-11cf-8F52-0040333594A3>
  DWORD openclosed;
  DWORD positionquality;
 }
 
 template Animation {
  <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
  [...]
 }
 
 template AnimationSet {
  <3D82AB50-62DA-11cf-AB39-0020AF71E433>
  [Animation]
 }
 
 template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
 }
 
 template VertexDuplicationIndices {
  <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
  DWORD nIndices;
  DWORD nOriginalVertices;
  array DWORD indices[nIndices];
 }
 
 template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array FLOAT weights[nWeights];
  Matrix4x4 matrixOffset;
 }
 // -------------------------------------------------------
 template FramePivot {
   <31FA79F0-B1FA-46bf-8413-84B4657C60BD>
   DWORD type;
   DWORD joint;
   DWORD attribute;
   Vector v;
   Matrix4x4 pivotMatrix;
   STRING LinkedItem;
 }
 // -------------------------------------------------------
 
Mesh object1 {
 4;
1.968504;3.937008;0.000000;,
-1.968504;-3.937008;0.000000;,
-1.968504;3.937008;0.000000;,
1.968504;-3.937008;0.000000;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object2 {
 4;
1.968504;3.937008;0.000000;,
1.968504;-3.937008;0.393701;,
1.968504;-3.937008;0.000000;,
1.968504;3.937008;0.393701;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object3 {
 4;
-1.968504;3.937008;0.393701;,
1.968504;3.937008;0.000000;,
-1.968504;3.937008;0.000000;,
1.968504;3.937008;0.393701;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object4 {
 4;
-1.968504;3.937008;0.393701;,
-1.968504;-3.937008;0.000000;,
-1.968504;-3.937008;0.393701;,
-1.968504;3.937008;0.000000;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object5 {
 4;
1.968504;-3.937008;0.393701;,
-1.968504;-3.937008;0.000000;,
1.968504;-3.937008;0.000000;,
-1.968504;-3.937008;0.393701;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object6 {
 4;
0.393701;-0.393701;8.661417;,
-0.393701;0.393701;8.661417;,
-0.393701;-0.393701;8.661417;,
0.393701;0.393701;8.661417;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.800000; 0.800000; 0.800000; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object7 {
 8;
-1.968504;-3.937008;0.393701;,
-0.393701;-0.393701;0.393701;,
-1.968504;3.937008;0.393701;,
1.968504;-3.937008;0.393701;,
0.393701;-0.393701;0.393701;,
0.393701;0.393701;0.393701;,
-0.393701;0.393701;0.393701;,
1.968504;3.937008;0.393701;;

 8;
3;0,1,2;,
3;1,0,3;,
3;1,3,4;,
3;4,3,5;,
3;2,6,7;,
3;6,2,1;,
3;7,6,5;,
3;7,5,3;;
MeshMaterialList {
  1;
  8;
  0,0,0,0,0,0,0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object8 {
 4;
-0.393701;0.393701;8.661417;,
0.393701;0.393701;0.393701;,
-0.393701;0.393701;0.393701;,
0.393701;0.393701;8.661417;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object9 {
 4;
0.393701;0.393701;0.393701;,
0.393701;-0.393701;8.661417;,
0.393701;-0.393701;0.393701;,
0.393701;0.393701;8.661417;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object10 {
 4;
0.393701;-0.393701;8.661417;,
-0.393701;-0.393701;0.393701;,
0.393701;-0.393701;0.393701;,
-0.393701;-0.393701;8.661417;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object11 {
 28;
-0.393701;-0.393701;8.661417;,
-0.393701;-0.314459;8.285490;,
-0.393701;-0.393701;0.393701;,
-0.393701;-0.299144;8.366272;,
-0.393701;-0.263443;8.440338;,
-0.393701;-0.209788;8.502640;,
-0.393701;-0.141837;8.548932;,
-0.393701;-0.064220;8.576060;,
-0.393701;0.393701;8.661417;,
-0.393701;0.017773;8.582175;,
-0.393701;0.098555;8.566860;,
-0.393701;0.172621;8.531159;,
-0.393701;0.234923;8.477505;,
-0.393701;0.281216;8.409554;,
-0.393701;0.308344;8.331937;,
-0.393701;0.314459;8.249944;,
-0.393701;-0.308344;8.203496;,
-0.393701;0.393701;0.393701;,
-0.393701;-0.281216;8.125879;,
-0.393701;-0.234923;8.057928;,
-0.393701;-0.172621;8.004273;,
-0.393701;-0.098555;7.968573;,
-0.393701;-0.017773;7.953258;,
-0.393701;0.064220;7.959373;,
-0.393701;0.141837;7.986501;,
-0.393701;0.209788;8.032793;,
-0.393701;0.263443;8.095095;,
-0.393701;0.299144;8.169161;;

 28;
3;0,1,2;,
3;1,0,3;,
3;3,0,4;,
3;4,0,5;,
3;5,0,6;,
3;6,0,7;,
3;7,0,8;,
3;7,8,9;,
3;9,8,10;,
3;10,8,11;,
3;11,8,12;,
3;12,8,13;,
3;13,8,14;,
3;14,8,15;,
3;2,16,17;,
3;16,2,1;,
3;17,16,18;,
3;17,18,19;,
3;17,19,20;,
3;17,20,21;,
3;17,21,22;,
3;17,22,23;,
3;17,23,24;,
3;17,24,25;,
3;17,25,26;,
3;17,26,27;,
3;17,27,15;,
3;17,15,8;;
MeshMaterialList {
  1;
  28;
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object12 {
 24;
-1.968504;-0.299144;8.366272;,
-1.968504;-0.308344;8.203496;,
-1.968504;-0.314459;8.285490;,
-1.968504;-0.281216;8.125879;,
-1.968504;-0.263443;8.440338;,
-1.968504;-0.234923;8.057928;,
-1.968504;-0.209788;8.502640;,
-1.968504;-0.172621;8.004273;,
-1.968504;-0.141837;8.548932;,
-1.968504;-0.098555;7.968573;,
-1.968504;-0.064220;8.576060;,
-1.968504;-0.017773;7.953258;,
-1.968504;0.017773;8.582175;,
-1.968504;0.064220;7.959373;,
-1.968504;0.098555;8.566860;,
-1.968504;0.141837;7.986501;,
-1.968504;0.172621;8.531159;,
-1.968504;0.209788;8.032793;,
-1.968504;0.234923;8.477505;,
-1.968504;0.263443;8.095095;,
-1.968504;0.281216;8.409554;,
-1.968504;0.299144;8.169161;,
-1.968504;0.308344;8.331937;,
-1.968504;0.314459;8.249944;;

 22;
3;0,1,2;,
3;1,0,3;,
3;3,0,4;,
3;3,4,5;,
3;5,4,6;,
3;5,6,7;,
3;7,6,8;,
3;7,8,9;,
3;9,8,10;,
3;9,10,11;,
3;11,10,12;,
3;11,12,13;,
3;13,12,14;,
3;13,14,15;,
3;15,14,16;,
3;15,16,17;,
3;17,16,18;,
3;17,18,19;,
3;19,18,20;,
3;19,20,21;,
3;21,20,22;,
3;21,22,23;;
MeshMaterialList {
  1;
  22;
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object13 {
 4;
-0.393701;-0.017773;7.953258;,
-1.968504;-0.098555;7.968573;,
-1.968504;-0.017773;7.953258;,
-0.393701;-0.098555;7.968573;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object14 {
 4;
-0.393701;-0.098555;7.968573;,
-1.968504;-0.172621;8.004273;,
-1.968504;-0.098555;7.968573;,
-0.393701;-0.172621;8.004273;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object15 {
 4;
-0.393701;-0.172621;8.004273;,
-1.968504;-0.234923;8.057928;,
-1.968504;-0.172621;8.004273;,
-0.393701;-0.234923;8.057928;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object16 {
 4;
-0.393701;-0.281216;8.125879;,
-1.968504;-0.234923;8.057928;,
-0.393701;-0.234923;8.057928;,
-1.968504;-0.281216;8.125879;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object17 {
 4;
-0.393701;-0.308344;8.203496;,
-1.968504;-0.281216;8.125879;,
-0.393701;-0.281216;8.125879;,
-1.968504;-0.308344;8.203496;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object18 {
 4;
-0.393701;-0.314459;8.285490;,
-1.968504;-0.308344;8.203496;,
-0.393701;-0.308344;8.203496;,
-1.968504;-0.314459;8.285490;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object19 {
 4;
-0.393701;-0.299144;8.366272;,
-1.968504;-0.314459;8.285490;,
-0.393701;-0.314459;8.285490;,
-1.968504;-0.299144;8.366272;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object20 {
 4;
-0.393701;-0.263443;8.440338;,
-1.968504;-0.299144;8.366272;,
-0.393701;-0.299144;8.366272;,
-1.968504;-0.263443;8.440338;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object21 {
 4;
-0.393701;-0.209788;8.502640;,
-1.968504;-0.263443;8.440338;,
-0.393701;-0.263443;8.440338;,
-1.968504;-0.209788;8.502640;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object22 {
 4;
-0.393701;-0.209788;8.502640;,
-1.968504;-0.141837;8.548932;,
-1.968504;-0.209788;8.502640;,
-0.393701;-0.141837;8.548932;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object23 {
 4;
-0.393701;-0.141837;8.548932;,
-1.968504;-0.064220;8.576060;,
-1.968504;-0.141837;8.548932;,
-0.393701;-0.064220;8.576060;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object24 {
 4;
-0.393701;-0.064220;8.576060;,
-1.968504;0.017773;8.582175;,
-1.968504;-0.064220;8.576060;,
-0.393701;0.017773;8.582175;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object25 {
 4;
-0.393701;0.017773;8.582175;,
-1.968504;0.098555;8.566860;,
-1.968504;0.017773;8.582175;,
-0.393701;0.098555;8.566860;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object26 {
 4;
-0.393701;0.098555;8.566860;,
-1.968504;0.172621;8.531159;,
-1.968504;0.098555;8.566860;,
-0.393701;0.172621;8.531159;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object27 {
 4;
-0.393701;0.172621;8.531159;,
-1.968504;0.234923;8.477505;,
-1.968504;0.172621;8.531159;,
-0.393701;0.234923;8.477505;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object28 {
 4;
-1.968504;0.234923;8.477505;,
-0.393701;0.281216;8.409554;,
-1.968504;0.281216;8.409554;,
-0.393701;0.234923;8.477505;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object29 {
 4;
-1.968504;0.281216;8.409554;,
-0.393701;0.308344;8.331937;,
-1.968504;0.308344;8.331937;,
-0.393701;0.281216;8.409554;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object30 {
 4;
-1.968504;0.308344;8.331937;,
-0.393701;0.314459;8.249944;,
-1.968504;0.314459;8.249944;,
-0.393701;0.308344;8.331937;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object31 {
 4;
-1.968504;0.314459;8.249944;,
-0.393701;0.299144;8.169161;,
-1.968504;0.299144;8.169161;,
-0.393701;0.314459;8.249944;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object32 {
 4;
-1.968504;0.299144;8.169161;,
-0.393701;0.263443;8.095095;,
-1.968504;0.263443;8.095095;,
-0.393701;0.299144;8.169161;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object33 {
 4;
-1.968504;0.263443;8.095095;,
-0.393701;0.209788;8.032793;,
-1.968504;0.209788;8.032793;,
-0.393701;0.263443;8.095095;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object34 {
 4;
-0.393701;0.209788;8.032793;,
-1.968504;0.141837;7.986501;,
-1.968504;0.209788;8.032793;,
-0.393701;0.141837;7.986501;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object35 {
 4;
-0.393701;0.141837;7.986501;,
-1.968504;0.064220;7.959373;,
-1.968504;0.141837;7.986501;,
-0.393701;0.064220;7.959373;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
Mesh object36 {
 4;
-0.393701;0.064220;7.959373;,
-1.968504;-0.017773;7.953258;,
-1.968504;0.064220;7.959373;,
-0.393701;-0.017773;7.953258;;

 2;
3;0,1,2;,
3;1,0,3;;
MeshMaterialList {
  1;
  2;
  0,0;;
 Material {
  0.603920; 0.039220; 0.019610; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  }
}
}
