xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
// -------------------------------------------------------
template FramePivot {
  <31FA79F0-B1FA-46bf-8413-84B4657C60BD>
  DWORD type;
  DWORD joint;
  DWORD attribute;
  Vector v;
  Matrix4x4 pivotMatrix;
  STRING LinkedItem;
}
// -------------------------------------------------------

Frame BASE {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 474;
21.436100;1.700000;18.107500;,
19.194000;1.700000;20.740801;,
23.812000;1.700000;13.347700;,
26.466999;1.700000;0.000000;,
-25.695801;1.700000;-7.021730;,
25.542900;1.700000;-7.499090;,
-26.466999;1.700000;0.000000;,
23.643999;1.700000;-13.757300;,
21.173901;1.700000;-18.549200;,
18.792000;1.700000;-21.133301;,
16.256399;1.700000;-23.188499;,
12.406000;1.700000;-25.228100;,
6.725610;1.700000;-26.967899;,
-0.000000;1.700000;-27.780399;,
-7.102280;1.700000;-26.847000;,
-12.807000;1.700000;-25.049299;,
-16.711201;1.700000;-22.905100;,
-19.187000;1.700000;-20.747499;,
-23.806999;1.700000;-13.360100;,
-21.429899;1.700000;-18.116199;,
-25.544100;1.700000;7.486980;,
-23.649000;1.700000;13.745000;,
-21.180099;1.700000;18.540701;,
-18.799000;1.700000;21.126900;,
-16.264299;1.700000;23.183100;,
-12.416000;1.700000;25.223801;,
-6.735900;1.700000;26.964899;,
-0.000000;1.700000;27.780399;,
7.112320;1.700000;26.845800;,
12.817000;1.700000;25.044701;,
25.700199;1.700000;7.007780;,
16.719000;1.700000;22.899401;,
-27.465000;2.637000;0.000000;,
-27.147400;1.975210;0.000000;,
-27.201401;2.633810;3.823540;,
-10.846100;1.975940;26.559799;,
-12.416000;1.700000;25.223801;,
-5.214780;1.975940;28.014099;,
-26.732300;1.975940;5.063970;,
-25.454201;1.975940;10.726700;,
-26.520500;2.625660;7.699790;,
-6.944600;2.504050;27.921101;,
-0.000000;2.508000;28.761700;,
-16.043699;1.975940;24.079201;,
-16.264299;1.700000;23.183100;,
-6.735900;1.700000;26.964899;,
-18.799000;1.700000;21.126900;,
-20.302999;1.975940;20.554701;,
-21.180099;1.700000;18.540701;,
-23.649000;1.700000;13.745000;,
-23.311399;1.975940;16.078400;,
-25.544100;1.700000;7.486980;,
0.000102;1.931140;28.413300;,
-0.000000;1.700000;27.780399;,
-21.996201;2.573180;19.114300;,
-24.566999;2.603000;14.129800;,
-19.478001;2.546000;21.844700;,
-16.810699;2.524530;24.004801;,
-12.809000;2.508000;26.122801;,
-26.466999;1.700000;0.000000;,
-10.746900;1.975950;-26.595600;,
-5.148610;1.975950;-28.024700;,
-12.807000;1.700000;-25.049299;,
-26.729700;1.975950;-5.079890;,
-25.429899;1.975950;-10.798400;,
-25.695801;1.700000;-7.021730;,
-7.322930;2.504570;-27.799200;,
-26.675100;2.627450;-7.219360;,
-27.465000;2.637000;0.000000;,
-23.247000;1.975950;-16.196600;,
-21.429899;1.700000;-18.116199;,
-23.806999;1.700000;-13.360100;,
-19.187000;1.700000;-20.747499;,
-20.180799;1.975950;-20.690500;,
-15.923200;1.975950;-24.156200;,
-16.711201;1.700000;-22.905100;,
-27.147400;1.975210;0.000000;,
-26.466999;1.700000;0.000000;,
-7.102280;1.700000;-26.847000;,
-0.000000;1.700000;-27.780399;,
-13.214000;2.509000;-25.942400;,
-17.278400;2.527150;-23.714001;,
-19.889999;2.550000;-21.443199;,
-22.258600;2.576320;-18.669500;,
-24.730000;2.605000;-13.733200;,
-0.000102;1.931140;-28.413300;,
-0.000000;2.508000;-28.761700;,
13.385900;26.764900;-27.772800;,
8.981420;26.752501;-29.407101;,
11.470000;34.320000;-27.977600;,
26.805000;18.834700;0.000000;,
27.556400;10.763000;0.000000;,
26.328899;18.757099;-6.397650;,
13.115000;10.326500;-27.361500;,
8.758840;10.311600;-28.920799;,
13.396200;18.533899;-27.874100;,
8.959670;18.514299;-29.491400;,
17.219999;10.353000;-24.981400;,
17.439699;18.568199;-25.383900;,
21.813400;10.401800;-20.094999;,
21.756001;18.631399;-20.311701;,
25.063700;10.455500;-13.589800;,
24.681499;18.701200;-13.652100;,
26.978001;10.498600;-6.420210;,
17.251801;26.785999;-25.233299;,
21.131001;26.824800;-20.089300;,
23.579800;26.867800;-13.418600;,
24.848200;26.902000;-6.234820;,
7.336690;34.322102;-29.284700;,
-0.000000;34.326000;-29.832399;,
25.220200;26.784800;0.000000;,
22.811001;34.546001;0.000000;,
22.518999;34.521500;-6.884130;,
21.775000;34.472000;-13.250500;,
20.906200;34.431999;-17.115801;,
-0.000000;26.358900;-30.521299;,
-0.000000;18.374201;-30.571400;,
-0.000000;10.410800;-29.984400;,
-0.000000;2.508000;-28.761700;,
6.934160;2.503550;-27.924200;,
12.799000;2.507000;-26.127300;,
16.802799;2.524030;-24.010401;,
19.471001;2.546000;-21.851400;,
21.989401;2.573160;-19.123199;,
24.561001;2.603000;-14.142400;,
26.518801;2.625670;-7.712220;,
27.200899;2.633810;-3.833670;,
27.465000;2.637000;0.000000;,
19.843000;34.398399;-20.101500;,
18.558500;34.371101;-22.421700;,
17.025999;34.349998;-24.290899;,
14.397600;34.329800;-26.431801;,
-26.805000;18.834700;0.000000;,
-26.328899;18.757099;-6.397650;,
-27.556400;10.763000;0.000000;,
-6.988730;34.322399;-29.351999;,
-8.981420;26.752501;-29.407101;,
-11.038000;34.320000;-28.152700;,
-8.959670;18.514299;-29.491400;,
-8.758840;10.311600;-28.920799;,
-13.396200;18.533899;-27.874100;,
-13.115000;10.326500;-27.361500;,
-13.385900;26.764900;-27.772800;,
-17.439699;18.568199;-25.383900;,
-17.219999;10.353000;-24.981400;,
-17.251801;26.785999;-25.233299;,
-21.756001;18.631399;-20.311701;,
-21.813400;10.401800;-20.094999;,
-21.131001;26.824800;-20.089300;,
-24.681499;18.701200;-13.652100;,
-25.063700;10.455500;-13.589800;,
-23.579800;26.867800;-13.418600;,
-26.978001;10.498600;-6.420210;,
-24.848200;26.902000;-6.234820;,
-27.465000;2.637000;0.000000;,
-13.969500;34.328499;-26.695900;,
-16.672001;34.347000;-24.642300;,
-18.246700;34.367500;-22.784401;,
-19.643499;34.395802;-20.343800;,
-20.816099;34.430099;-17.282499;,
-21.718000;34.469002;-13.562300;,
-22.502501;34.520401;-7.226130;,
-22.811001;34.546001;0.000000;,
-25.220200;26.784800;0.000000;,
-26.675100;2.627450;-7.219360;,
-24.730000;2.605000;-13.733200;,
-22.258600;2.576320;-18.669500;,
-19.889999;2.550000;-21.443199;,
-17.278400;2.527150;-23.714001;,
-13.214000;2.509000;-25.942400;,
-7.322930;2.504570;-27.799200;,
-0.000000;2.508000;-28.761700;,
-0.000000;10.410800;-29.984400;,
-0.000000;18.374201;-30.571400;,
-0.000000;26.358900;-30.521299;,
-0.000000;34.326000;-29.832399;,
26.805000;18.834700;0.000000;,
26.392900;18.760000;5.855980;,
27.556400;10.763000;0.000000;,
-0.000000;26.361099;30.521299;,
4.800850;26.751699;30.199600;,
-0.000000;34.326000;29.832399;,
24.984301;18.709600;12.657000;,
25.406300;10.462400;12.627900;,
27.054701;10.501300;5.873140;,
22.523800;18.645500;19.030701;,
22.642599;10.413000;18.889700;,
18.950001;18.585199;24.064301;,
18.787800;10.366500;23.743099;,
14.778800;18.543301;27.159300;,
14.509400;10.334500;26.685699;,
9.965410;18.517500;29.188101;,
9.750080;10.315000;28.631701;,
4.795660;18.514799;30.282200;,
4.703720;10.313000;29.690500;,
23.824800;26.872801;12.409200;,
24.894300;26.903500;5.709220;,
21.802900;26.833300;18.757601;,
18.654499;26.796101;23.861200;,
14.719400;26.770000;27.036501;,
9.978860;26.753599;29.097401;,
27.465000;2.637000;0.000000;,
6.460810;34.322399;29.410801;,
10.352000;34.319000;28.407101;,
13.659900;34.326900;26.883499;,
26.679399;2.627470;7.205020;,
24.735001;2.605000;13.720500;,
22.264700;2.576330;18.660400;,
19.896999;2.550000;21.436199;,
17.286301;2.527160;23.708099;,
13.224000;2.509000;25.937700;,
3.614270;2.505980;28.489000;,
7.333100;2.504550;27.798000;,
-0.000000;2.508000;28.761700;,
-0.000000;10.412400;29.984501;,
-0.000000;18.376699;30.571501;,
16.674000;34.347000;24.639999;,
19.397699;34.388599;20.920300;,
20.520300;34.418400;18.271299;,
21.434000;34.453999;14.977700;,
22.412901;34.514000;7.954760;,
22.811001;34.546001;0.000000;,
25.220200;26.784800;0.000000;,
-21.872999;35.200001;0.000000;,
-21.466801;35.200001;-7.866160;,
-22.416201;34.942402;-4.823290;,
-13.158600;35.200001;-26.029800;,
-10.021000;35.200001;-27.470900;,
-15.309200;34.942402;-25.394300;,
-21.863199;34.942402;-10.702200;,
-22.502501;34.520401;-7.226130;,
-6.297700;35.200001;-28.430201;,
-5.168640;34.942402;-29.164801;,
-15.988000;35.200001;-23.927299;,
-10.580300;34.942402;-27.903099;,
-18.839100;34.942402;-21.315901;,
-18.536100;35.200001;-20.466299;,
-20.722099;34.942402;-16.456800;,
-20.489000;35.200001;-14.769400;,
-22.443300;35.018398;-0.000001;,
-22.811001;34.546001;0.000000;,
-21.718000;34.469002;-13.562300;,
-20.816099;34.430099;-17.282499;,
-19.643499;34.395802;-20.343800;,
-18.246700;34.367500;-22.784401;,
-16.672001;34.347000;-24.642300;,
-13.969500;34.328499;-26.695900;,
-11.038000;34.320000;-28.152700;,
-6.988730;34.322399;-29.351999;,
-0.000000;34.326000;-29.832399;,
-0.000134;34.946701;-29.498199;,
-0.000000;35.200001;-28.840401;,
-13.574300;35.200001;25.783501;,
-20.555000;35.200001;14.468500;,
-16.320000;35.200001;23.599001;,
-0.000000;35.200001;-28.840401;,
6.299830;35.200001;28.429701;,
7.143300;35.200001;-28.308399;,
-0.000000;35.200001;28.840300;,
21.575001;35.200001;-6.808900;,
20.827999;35.200001;-13.078900;,
11.087000;35.200001;-27.062000;,
13.857200;35.200001;-25.602301;,
21.872999;35.200001;0.000000;,
21.467300;35.200001;7.865070;,
20.490000;35.200001;14.768700;,
18.537600;35.200001;20.465099;,
15.991000;35.200001;23.925100;,
10.024000;35.200001;27.469700;,
13.162100;35.200001;26.027901;,
19.975500;35.200001;-16.845100;,
18.958401;35.200001;-19.695101;,
16.316999;35.200001;-23.601400;,
17.748301;35.200001;-21.867599;,
-6.612200;35.200001;28.372000;,
-10.437000;35.200001;27.319901;,
-21.494301;35.200001;7.535100;,
-18.725201;35.200001;20.231300;,
-21.872999;35.200001;0.000000;,
-21.466801;35.200001;-7.866160;,
-20.489000;35.200001;-14.769400;,
-18.536100;35.200001;-20.466299;,
-15.988000;35.200001;-23.927299;,
-13.158600;35.200001;-26.029800;,
-6.297700;35.200001;-28.430201;,
-10.021000;35.200001;-27.470900;,
-27.054701;10.501300;5.873140;,
-27.556400;10.763000;0.000000;,
-27.201401;2.633810;3.823540;,
-0.000000;18.376699;30.571501;,
-0.000000;26.361099;30.521299;,
-4.795660;18.514799;30.282200;,
-24.984301;18.709600;12.657000;,
-26.392900;18.760000;5.855980;,
-25.406300;10.462400;12.627900;,
-23.824800;26.872801;12.409200;,
-24.894300;26.903500;5.709220;,
-22.523800;18.645500;19.030701;,
-22.642599;10.413000;18.889700;,
-21.802900;26.833300;18.757601;,
-18.950001;18.585199;24.064301;,
-18.787800;10.366500;23.743099;,
-18.654600;26.796101;23.861200;,
-14.778800;18.543301;27.159300;,
-14.509400;10.334500;26.685699;,
-14.719400;26.770000;27.036501;,
-9.965410;18.517500;29.188101;,
-9.750080;10.315000;28.631701;,
-9.978860;26.753599;29.097401;,
-4.703720;10.313000;29.690500;,
-4.800850;26.751699;30.199600;,
-26.805000;18.834700;0.000000;,
-0.000000;10.412400;29.984501;,
-25.220200;26.784800;0.000000;,
-22.811001;34.546001;0.000000;,
-22.440901;34.515598;7.620990;,
-21.500000;34.457001;14.670200;,
-17.028000;34.349998;24.288300;,
-19.601101;34.391201;20.666700;,
-14.098200;34.328300;26.624701;,
-10.787000;34.319000;28.249201;,
-6.785660;34.322201;29.350401;,
-0.000000;34.326000;29.832399;,
-0.000000;2.508000;28.761700;,
-6.944600;2.504050;27.921101;,
-12.809000;2.508000;26.122801;,
-16.810699;2.524530;24.004801;,
-19.478001;2.546000;21.844700;,
-21.996201;2.573180;19.114300;,
-24.566999;2.603000;14.129800;,
-26.520500;2.625660;7.699790;,
-27.465000;2.637000;0.000000;,
21.872999;35.200001;0.000000;,
21.467300;35.200001;7.865070;,
22.416300;34.942402;4.822930;,
13.162100;35.200001;26.027901;,
10.024000;35.200001;27.469700;,
15.310300;34.942402;25.393600;,
21.863600;34.942402;10.701300;,
22.412901;34.514000;7.954760;,
6.299830;35.200001;28.429701;,
5.169150;34.942402;29.164700;,
15.991000;35.200001;23.925100;,
10.581200;34.942402;27.902800;,
18.840099;34.942402;21.314501;,
18.537600;35.200001;20.465099;,
20.722700;34.942402;16.455500;,
20.490000;35.200001;14.768700;,
22.443300;35.018398;-0.000001;,
22.811001;34.546001;0.000000;,
21.434000;34.453999;14.977700;,
20.520300;34.418400;18.271299;,
19.397699;34.388599;20.920300;,
16.674000;34.347000;24.639999;,
13.659900;34.326900;26.883499;,
10.352000;34.319000;28.407101;,
6.460810;34.322399;29.410801;,
-0.000000;34.326000;29.832399;,
0.000134;34.946701;29.498199;,
-0.000000;35.200001;28.840300;,
3.614270;2.505980;28.489000;,
-0.000000;2.508000;28.761700;,
5.150940;1.975950;28.024300;,
26.730000;1.975950;5.077750;,
25.431400;1.975950;10.793700;,
25.700199;1.700000;7.007780;,
13.224000;2.509000;25.937700;,
7.333100;2.504550;27.798000;,
10.751700;1.975950;26.593800;,
26.679399;2.627470;7.205020;,
27.465000;2.637000;0.000000;,
23.250500;1.975950;16.189899;,
21.436100;1.700000;18.107500;,
23.812000;1.700000;13.347700;,
19.194000;1.700000;20.740801;,
20.187300;1.975950;20.683300;,
15.929600;1.975950;24.152100;,
16.719000;1.700000;22.899401;,
12.817000;1.700000;25.044701;,
27.147400;1.975210;0.000000;,
26.466999;1.700000;0.000000;,
7.112320;1.700000;26.845800;,
17.286301;2.527160;23.708099;,
19.896999;2.550000;21.436199;,
22.264700;2.576330;18.660400;,
24.735001;2.605000;13.720500;,
-0.000000;1.700000;27.780399;,
0.000102;1.931140;28.413300;,
-10.437000;35.200001;27.319901;,
-10.733800;34.942501;27.841600;,
-6.612200;35.200001;28.372000;,
-22.443300;35.018398;-0.000001;,
-22.418600;34.942501;4.786040;,
-21.872999;35.200001;0.000000;,
-10.787000;34.319000;28.249201;,
-6.785660;34.322201;29.350401;,
-22.440901;34.515598;7.620990;,
-22.811001;34.546001;0.000000;,
-21.494301;35.200001;7.535100;,
-20.785801;34.942501;16.230101;,
-20.555000;35.200001;14.468500;,
-21.883699;34.942501;10.564800;,
-18.980301;34.942501;21.062500;,
-18.725201;35.200001;20.231300;,
-16.320000;35.200001;23.599001;,
-15.481900;34.942501;25.253901;,
-13.574300;35.200001;25.783501;,
-5.267110;34.942501;29.149700;,
-0.000000;35.200001;28.840300;,
-14.098200;34.328300;26.624701;,
-17.028000;34.349998;24.288300;,
-19.601101;34.391201;20.666700;,
-21.500000;34.457001;14.670200;,
0.000134;34.946701;29.498199;,
-0.000000;34.326000;29.832399;,
27.465000;2.637000;0.000000;,
27.147400;1.975210;0.000000;,
27.200899;2.633810;-3.833670;,
10.841300;1.975940;-26.561501;,
12.406000;1.700000;-25.228100;,
5.212380;1.975940;-28.014500;,
26.731800;1.975940;-5.066480;,
25.452600;1.975940;-10.731700;,
26.518801;2.625670;-7.712220;,
6.934160;2.503550;-27.924200;,
-0.000000;2.508000;-28.761700;,
16.037300;1.975940;-24.083200;,
16.256399;1.700000;-23.188499;,
6.725610;1.700000;-26.967899;,
18.792000;1.700000;-21.133301;,
20.296400;1.975940;-20.562000;,
21.173901;1.700000;-18.549200;,
23.643999;1.700000;-13.757300;,
23.307800;1.975940;-16.085199;,
25.542900;1.700000;-7.499090;,
-0.000102;1.931140;-28.413300;,
-0.000000;1.700000;-27.780399;,
21.989401;2.573160;-19.123199;,
24.561001;2.603000;-14.142400;,
19.471001;2.546000;-21.851400;,
16.802799;2.524030;-24.010401;,
12.799000;2.507000;-26.127300;,
26.466999;1.700000;0.000000;,
11.087000;35.200001;-27.062000;,
10.732900;34.942501;-27.841999;,
7.143300;35.200001;-28.308399;,
22.443300;35.018398;-0.000001;,
22.418501;34.942501;-4.786420;,
21.872999;35.200001;0.000000;,
11.470000;34.320000;-27.977600;,
7.336690;34.322102;-29.284700;,
22.518999;34.521500;-6.884130;,
22.811001;34.546001;0.000000;,
21.575001;35.200001;-6.808900;,
21.883400;34.942501;-10.565800;,
20.827999;35.200001;-13.078900;,
20.785200;34.942501;-16.231701;,
19.975500;35.200001;-16.845100;,
18.979300;34.942501;-21.064100;,
18.958401;35.200001;-19.695101;,
17.748301;35.200001;-21.867599;,
16.316999;35.200001;-23.601400;,
15.480700;34.942501;-25.254801;,
13.857200;35.200001;-25.602301;,
5.266540;34.942501;-29.149799;,
-0.000000;35.200001;-28.840401;,
14.397600;34.329800;-26.431801;,
17.025999;34.349998;-24.290899;,
18.558500;34.371101;-22.421700;,
19.843000;34.398399;-20.101500;,
20.906200;34.431999;-17.115801;,
21.775000;34.472000;-13.250500;,
-0.000134;34.946701;-29.498199;,
-0.000000;34.326000;-29.832399;;

 580;
3;0,1,2;,
3;3,4,5;,
3;4,3,6;,
3;5,4,7;,
3;7,4,8;,
3;8,4,9;,
3;9,4,10;,
3;10,4,11;,
3;11,4,12;,
3;12,4,13;,
3;13,4,14;,
3;14,4,15;,
3;15,4,16;,
3;16,4,17;,
3;4,18,17;,
3;19,17,18;,
3;6,3,20;,
3;20,3,21;,
3;21,3,22;,
3;22,3,23;,
3;23,3,24;,
3;24,3,25;,
3;25,3,26;,
3;26,3,27;,
3;27,3,28;,
3;28,3,29;,
3;3,30,29;,
3;31,30,1;,
3;31,29,30;,
3;30,2,1;,
3;32,33,34;,
3;35,36,37;,
3;38,39,40;,
3;41,37,42;,
3;43,44,35;,
3;45,37,36;,
3;46,44,47;,
3;36,35,44;,
3;46,47,48;,
3;43,47,44;,
3;49,48,50;,
3;51,49,39;,
3;47,50,48;,
3;50,39,49;,
3;42,37,52;,
3;53,52,45;,
3;37,45,52;,
3;39,38,51;,
3;34,38,40;,
3;47,54,50;,
3;50,55,39;,
3;55,40,39;,
3;54,47,56;,
3;55,50,54;,
3;43,57,47;,
3;35,58,43;,
3;56,47,57;,
3;37,41,35;,
3;57,43,58;,
3;58,35,41;,
3;59,38,33;,
3;59,51,38;,
3;38,34,33;,
3;60,61,62;,
3;63,64,65;,
3;61,60,66;,
3;67,63,68;,
3;69,70,64;,
3;71,65,64;,
3;72,70,73;,
3;71,64,70;,
3;74,75,73;,
3;69,73,70;,
3;62,75,60;,
3;72,73,75;,
3;74,60,75;,
3;68,63,76;,
3;76,63,77;,
3;65,77,63;,
3;78,61,79;,
3;66,60,80;,
3;81,80,74;,
3;82,81,73;,
3;60,74,80;,
3;83,82,69;,
3;74,73,81;,
3;83,69,84;,
3;73,69,82;,
3;69,64,84;,
3;84,64,67;,
3;63,67,64;,
3;78,62,61;,
3;79,61,85;,
3;85,61,86;,
3;66,86,61;,
3;87,88,89;,
3;90,91,92;,
3;93,94,95;,
3;96,95,94;,
3;97,93,98;,
3;95,98,93;,
3;99,97,100;,
3;98,100,97;,
3;101,99,102;,
3;100,102,99;,
3;103,101,92;,
3;102,92,101;,
3;95,96,87;,
3;88,87,96;,
3;98,95,104;,
3;87,104,95;,
3;100,98,105;,
3;104,105,98;,
3;102,100,106;,
3;105,106,100;,
3;92,102,107;,
3;106,107,102;,
3;108,88,109;,
3;107,110,92;,
3;103,92,91;,
3;110,107,111;,
3;90,92,110;,
3;111,107,112;,
3;113,112,106;,
3;107,106,112;,
3;105,114,106;,
3;109,88,115;,
3;116,115,96;,
3;117,116,94;,
3;88,96,115;,
3;117,94,118;,
3;96,94,116;,
3;118,94,119;,
3;119,94,120;,
3;121,120,97;,
3;93,120,94;,
3;99,122,97;,
3;93,97,120;,
3;122,99,123;,
3;121,97,122;,
3;101,124,99;,
3;103,125,101;,
3;123,99,124;,
3;125,103,126;,
3;124,101,125;,
3;127,126,91;,
3;103,91,126;,
3;114,105,128;,
3;113,106,114;,
3;104,129,105;,
3;129,104,130;,
3;128,105,129;,
3;87,131,104;,
3;131,87,89;,
3;130,104,131;,
3;108,89,88;,
3;132,133,134;,
3;135,136,137;,
3;138,139,140;,
3;141,140,139;,
3;136,138,142;,
3;140,142,138;,
3;140,141,143;,
3;144,143,141;,
3;142,140,145;,
3;143,145,140;,
3;143,144,146;,
3;147,146,144;,
3;145,143,148;,
3;146,148,143;,
3;146,147,149;,
3;150,149,147;,
3;148,146,151;,
3;149,151,146;,
3;149,150,133;,
3;152,133,150;,
3;151,149,153;,
3;133,153,149;,
3;134,152,154;,
3;155,137,142;,
3;156,155,145;,
3;136,142,137;,
3;156,145,157;,
3;142,145,155;,
3;158,157,148;,
3;158,148,159;,
3;145,148,157;,
3;160,159,151;,
3;153,161,151;,
3;148,151,159;,
3;161,153,162;,
3;160,151,161;,
3;162,153,163;,
3;132,163,133;,
3;153,133,163;,
3;152,134,133;,
3;154,152,164;,
3;165,164,150;,
3;147,166,150;,
3;152,150,164;,
3;166,147,167;,
3;165,150,166;,
3;168,167,144;,
3;168,144,169;,
3;147,144,167;,
3;141,139,169;,
3;141,169,144;,
3;170,139,171;,
3;170,169,139;,
3;171,139,172;,
3;138,173,139;,
3;136,174,138;,
3;172,139,173;,
3;136,135,174;,
3;173,138,174;,
3;175,174,135;,
3;176,177,178;,
3;179,180,181;,
3;182,183,177;,
3;184,177,183;,
3;185,186,182;,
3;183,182,186;,
3;187,188,185;,
3;186,185,188;,
3;189,190,187;,
3;188,187,190;,
3;191,192,189;,
3;190,189,192;,
3;193,194,191;,
3;192,191,194;,
3;195,182,196;,
3;177,196,182;,
3;197,185,195;,
3;182,195,185;,
3;198,187,197;,
3;185,197,187;,
3;199,189,198;,
3;187,198,189;,
3;200,191,199;,
3;189,199,191;,
3;180,193,200;,
3;191,200,193;,
3;178,184,201;,
3;181,180,202;,
3;203,202,200;,
3;180,200,202;,
3;199,204,200;,
3;201,184,205;,
3;206,205,183;,
3;207,206,186;,
3;184,183,205;,
3;188,208,186;,
3;183,186,206;,
3;208,188,209;,
3;207,186,208;,
3;210,209,190;,
3;190,192,210;,
3;188,190,209;,
3;211,212,194;,
3;212,210,192;,
3;211,194,213;,
3;192,194,212;,
3;213,194,214;,
3;193,215,194;,
3;180,179,193;,
3;214,194,215;,
3;215,193,179;,
3;198,216,199;,
3;203,200,204;,
3;197,217,198;,
3;204,199,216;,
3;217,197,218;,
3;216,198,217;,
3;195,219,197;,
3;219,195,220;,
3;218,197,219;,
3;220,196,221;,
3;196,220,195;,
3;221,196,222;,
3;176,222,177;,
3;184,178,177;,
3;196,177,222;,
3;223,224,225;,
3;226,227,228;,
3;225,229,230;,
3;231,232,227;,
3;226,228,233;,
3;232,234,227;,
3;234,228,227;,
3;235,236,228;,
3;237,238,235;,
3;233,228,236;,
3;224,238,229;,
3;236,235,238;,
3;237,229,238;,
3;239,225,240;,
3;241,230,237;,
3;241,237,242;,
3;229,237,230;,
3;243,242,235;,
3;243,235,244;,
3;237,235,242;,
3;245,244,228;,
3;245,228,246;,
3;235,228,244;,
3;247,246,234;,
3;232,248,234;,
3;228,234,246;,
3;248,232,249;,
3;247,234,248;,
3;249,232,250;,
3;232,231,250;,
3;251,250,231;,
3;229,225,224;,
3;230,240,225;,
3;239,223,225;,
3;252,253,254;,
3;255,256,257;,
3;256,255,258;,
3;259,260,257;,
3;261,260,262;,
3;256,263,257;,
3;261,257,260;,
3;263,256,264;,
3;259,257,263;,
3;264,256,265;,
3;265,256,266;,
3;266,256,267;,
3;256,268,267;,
3;269,267,268;,
3;260,270,262;,
3;270,271,272;,
3;272,262,270;,
3;273,272,271;,
3;258,255,274;,
3;274,255,275;,
3;276,253,275;,
3;277,254,253;,
3;278,276,255;,
3;252,275,253;,
3;278,255,279;,
3;275,255,276;,
3;279,255,280;,
3;280,255,281;,
3;281,255,282;,
3;282,255,283;,
3;284,285,255;,
3;283,255,285;,
3;286,287,288;,
3;289,290,291;,
3;292,293,294;,
3;286,294,293;,
3;295,296,292;,
3;293,292,296;,
3;297,292,298;,
3;294,298,292;,
3;299,295,297;,
3;292,297,295;,
3;300,297,301;,
3;298,301,297;,
3;302,299,300;,
3;297,300,299;,
3;303,300,304;,
3;301,304,300;,
3;305,302,303;,
3;300,303,302;,
3;306,303,307;,
3;304,307,303;,
3;308,305,306;,
3;303,306,305;,
3;291,306,309;,
3;307,309,306;,
3;310,308,291;,
3;306,291,308;,
3;311,287,293;,
3;310,291,290;,
3;312,289,309;,
3;296,313,293;,
3;286,293,287;,
3;313,296,314;,
3;311,293,313;,
3;314,296,315;,
3;296,295,315;,
3;295,299,316;,
3;316,315,295;,
3;317,318,302;,
3;318,316,299;,
3;319,317,305;,
3;299,302,318;,
3;308,320,305;,
3;302,305,317;,
3;310,321,308;,
3;319,305,320;,
3;321,310,322;,
3;320,308,321;,
3;290,322,310;,
3;312,309,323;,
3;291,309,289;,
3;323,309,324;,
3;324,307,325;,
3;307,324,309;,
3;301,326,304;,
3;304,325,307;,
3;326,301,327;,
3;325,304,326;,
3;328,327,298;,
3;294,329,298;,
3;301,298,327;,
3;286,330,294;,
3;328,298,329;,
3;330,286,288;,
3;329,294,330;,
3;331,288,287;,
3;332,333,334;,
3;335,336,337;,
3;334,338,339;,
3;340,341,336;,
3;335,337,342;,
3;341,343,336;,
3;343,337,336;,
3;344,345,337;,
3;346,347,344;,
3;342,337,345;,
3;333,347,338;,
3;345,344,347;,
3;346,338,347;,
3;348,334,349;,
3;350,339,346;,
3;350,346,351;,
3;338,346,339;,
3;352,351,344;,
3;353,352,337;,
3;346,344,351;,
3;353,337,354;,
3;344,337,352;,
3;355,354,343;,
3;341,356,343;,
3;337,343,354;,
3;356,341,357;,
3;355,343,356;,
3;357,341,358;,
3;341,340,358;,
3;359,358,340;,
3;338,334,333;,
3;339,349,334;,
3;348,332,334;,
3;360,361,362;,
3;363,364,365;,
3;366,367,368;,
3;369,363,370;,
3;371,372,364;,
3;373,365,364;,
3;374,372,375;,
3;373,364,372;,
3;376,377,375;,
3;371,375,372;,
3;378,377,368;,
3;374,375,377;,
3;376,368,377;,
3;370,363,379;,
3;379,363,380;,
3;365,380,363;,
3;381,378,362;,
3;360,362,367;,
3;382,366,376;,
3;362,368,367;,
3;383,382,375;,
3;368,376,366;,
3;384,383,371;,
3;376,375,382;,
3;384,371,385;,
3;375,371,383;,
3;371,364,385;,
3;385,364,369;,
3;363,369,364;,
3;381,362,386;,
3;368,362,378;,
3;386,362,387;,
3;387,362,361;,
3;388,389,390;,
3;391,392,393;,
3;394,395,389;,
3;396,392,397;,
3;393,392,398;,
3;399,400,401;,
3;402,403,399;,
3;392,401,398;,
3;398,401,400;,
3;404,403,405;,
3;400,399,403;,
3;404,405,406;,
3;402,405,403;,
3;389,388,405;,
3;406,405,388;,
3;391,397,392;,
3;407,390,389;,
3;390,407,408;,
3;405,409,389;,
3;407,389,395;,
3;409,405,410;,
3;394,389,409;,
3;402,411,405;,
3;399,412,402;,
3;410,405,411;,
3;401,396,399;,
3;411,402,412;,
3;392,396,401;,
3;412,399,396;,
3;408,407,413;,
3;413,407,414;,
3;395,414,407;,
3;415,416,417;,
3;418,419,420;,
3;421,422,423;,
3;424,420,425;,
3;426,427,418;,
3;428,420,419;,
3;429,427,430;,
3;419,418,427;,
3;429,430,431;,
3;426,430,427;,
3;432,431,433;,
3;434,432,422;,
3;430,433,431;,
3;433,422,432;,
3;425,420,435;,
3;436,435,428;,
3;420,428,435;,
3;422,421,434;,
3;417,421,423;,
3;430,437,433;,
3;433,438,422;,
3;438,423,422;,
3;437,430,439;,
3;438,433,437;,
3;426,440,430;,
3;418,441,426;,
3;439,430,440;,
3;420,424,418;,
3;440,426,441;,
3;441,418,424;,
3;442,421,416;,
3;442,434,421;,
3;421,417,416;,
3;443,444,445;,
3;446,447,448;,
3;449,450,444;,
3;451,447,452;,
3;448,447,453;,
3;454,455,447;,
3;456,457,454;,
3;453,447,455;,
3;458,459,456;,
3;455,454,457;,
3;459,458,460;,
3;457,456,459;,
3;461,460,462;,
3;461,462,463;,
3;458,462,460;,
3;444,443,462;,
3;463,462,443;,
3;446,452,447;,
3;464,445,444;,
3;445,464,465;,
3;462,466,444;,
3;464,444,450;,
3;466,462,467;,
3;449,444,466;,
3;458,468,462;,
3;468,458,469;,
3;467,462,468;,
3;456,470,458;,
3;454,471,456;,
3;469,458,470;,
3;447,451,454;,
3;470,456,471;,
3;471,454,451;,
3;465,464,472;,
3;472,464,473;,
3;450,473,464;;
MeshMaterialList {
 1;
 580;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_1 {
 1.000000;1.000000;1.000000;1.000000;;
25.599998;
 0.200000;0.200000;0.200000;;
 0.040000;0.040000;0.040000;;
 }
}

 MeshNormals {
 474;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999838;0.016736;0.006685;,
-0.685766;-0.727802;0.005385;,
-0.993432;0.002173;0.114400;,
-0.229988;-0.729880;0.643724;,
0.031831;-0.996818;-0.073083;,
-0.112343;-0.730302;0.673824;,
-0.675542;-0.730303;0.101492;,
-0.652568;-0.731062;0.199258;,
-0.976956;-0.025629;0.211896;,
-0.208162;-0.223823;0.952141;,
-0.000573;-0.176112;0.984370;,
-0.362192;-0.728798;0.581095;,
0.009419;-0.999856;-0.014108;,
0.044770;-0.977681;-0.205270;,
0.053266;-0.996985;-0.056432;,
-0.511156;-0.728016;0.456850;,
-0.078985;-0.995328;0.055534;,
0.077167;-0.996491;-0.032424;,
-0.608184;-0.729578;0.312774;,
0.172905;-0.984219;-0.037651;,
-0.001344;-0.765742;0.643146;,
0.000040;-0.996718;-0.080951;,
-0.815288;-0.072316;0.574522;,
-0.920054;-0.060678;0.387064;,
-0.681164;-0.123279;0.721677;,
-0.548257;-0.158048;0.821240;,
-0.391028;-0.201665;0.898014;,
0.077690;-0.996977;-0.000515;,
-0.227507;-0.730186;-0.644259;,
-0.110964;-0.730390;-0.673957;,
0.033251;-0.996761;0.073220;,
-0.675440;-0.730329;-0.101977;,
-0.652127;-0.731037;-0.200786;,
0.086407;-0.996102;0.017725;,
-0.218637;-0.235973;-0.946845;,
-0.979600;-0.019533;-0.200007;,
-0.999838;0.016856;-0.006346;,
-0.606620;-0.729627;-0.315685;,
-0.042761;-0.998678;-0.028534;,
0.075226;-0.996701;0.030451;,
0.056618;-0.996809;0.056266;,
-0.506357;-0.728310;-0.461700;,
-0.358299;-0.729222;-0.582973;,
-0.010141;-0.999845;-0.014413;,
-0.685595;-0.727964;-0.005183;,
0.078110;-0.996945;0.000493;,
0.060275;-0.963309;0.261538;,
0.000054;-0.996723;0.080892;,
-0.405012;-0.199727;-0.892230;,
-0.569267;-0.147561;-0.808802;,
-0.704647;-0.116161;-0.699985;,
-0.828993;-0.073587;-0.554397;,
-0.925213;-0.058898;-0.374849;,
-0.001441;-0.765769;-0.643115;,
-0.000727;-0.176065;-0.984378;,
0.442318;0.052858;-0.895299;,
0.257747;0.050344;-0.964900;,
0.366781;0.126126;-0.921718;,
0.989544;0.144214;-0.002112;,
0.999163;0.040815;-0.002672;,
0.981286;0.129053;-0.142910;,
0.416090;-0.112053;-0.902393;,
0.254662;-0.114556;-0.960221;,
0.430329;-0.029660;-0.902185;,
0.257324;-0.032040;-0.965794;,
0.578626;-0.096934;-0.809812;,
0.615949;-0.013269;-0.787674;,
0.829989;-0.052478;-0.555306;,
0.857806;0.035892;-0.512719;,
0.938188;-0.006642;-0.346063;,
0.948848;0.089031;-0.302919;,
0.984864;0.026297;-0.171321;,
0.652004;0.070464;-0.754934;,
0.882368;0.122701;-0.454281;,
0.952174;0.182787;-0.244854;,
0.967527;0.230126;-0.104567;,
0.201485;0.125616;-0.971403;,
0.004610;0.126018;-0.992017;,
0.969232;0.246147;-0.001019;,
0.938283;0.345869;0.000739;,
0.945566;0.318304;-0.067730;,
0.947441;0.264960;-0.179308;,
0.930877;0.225790;-0.287204;,
0.000826;0.046257;-0.998929;,
-0.002484;-0.033604;-0.999432;,
-0.004066;-0.113218;-0.993562;,
-0.002907;-0.192247;-0.981342;,
0.200524;-0.193819;-0.960325;,
0.407875;-0.190347;-0.892976;,
0.549835;-0.175368;-0.816656;,
0.707401;-0.155565;-0.689481;,
0.816031;-0.132555;-0.562603;,
0.910978;-0.102268;-0.399575;,
0.970784;-0.075825;-0.227659;,
0.990136;-0.066621;-0.123258;,
0.997989;-0.063325;-0.002909;,
0.892111;0.194081;-0.408007;,
0.824237;0.169446;-0.540297;,
0.713296;0.150119;-0.684597;,
0.527334;0.132163;-0.839316;,
-0.989544;0.144214;-0.002112;,
-0.981286;0.129053;-0.142910;,
-0.999163;0.040815;-0.002672;,
-0.190005;0.125705;-0.973702;,
-0.257747;0.050344;-0.964900;,
-0.346616;0.125828;-0.929529;,
-0.257324;-0.032040;-0.965794;,
-0.254662;-0.114556;-0.960221;,
-0.430329;-0.029660;-0.902185;,
-0.416090;-0.112053;-0.902393;,
-0.442318;0.052858;-0.895299;,
-0.615949;-0.013269;-0.787674;,
-0.578626;-0.096934;-0.809812;,
-0.652004;0.070464;-0.754934;,
-0.857806;0.035892;-0.512719;,
-0.829989;-0.052478;-0.555306;,
-0.882368;0.122701;-0.454281;,
-0.948848;0.089031;-0.302919;,
-0.938188;-0.006642;-0.346063;,
-0.952174;0.182787;-0.244854;,
-0.984864;0.026297;-0.171321;,
-0.967527;0.230126;-0.104567;,
-0.997989;-0.063325;-0.002909;,
-0.501200;0.130692;-0.855405;,
-0.683365;0.146602;-0.715207;,
-0.806856;0.165448;-0.567107;,
-0.886430;0.191278;-0.421491;,
-0.929431;0.223997;-0.293229;,
-0.946879;0.261939;-0.186567;,
-0.946023;0.315928;-0.072324;,
-0.938283;0.345869;0.000739;,
-0.969232;0.246147;-0.001019;,
-0.973892;-0.074278;-0.214516;,
-0.916283;-0.100158;-0.387806;,
-0.827729;-0.129496;-0.545981;,
-0.728102;-0.151929;-0.668420;,
-0.580125;-0.172414;-0.796071;,
-0.422609;-0.189511;-0.886277;,
-0.214076;-0.193907;-0.957377;,
0.002907;-0.192247;-0.981342;,
0.004066;-0.113218;-0.993562;,
0.002484;-0.033604;-0.999432;,
-0.000826;0.046257;-0.998929;,
-0.004610;0.126018;-0.992017;,
0.989538;0.144247;0.002818;,
0.982462;0.130747;0.132942;,
0.999159;0.040834;0.003646;,
0.001341;0.046261;0.998928;,
0.126836;0.051073;0.990608;,
0.005105;0.126050;0.992011;,
0.956912;0.095924;0.274078;,
0.949117;-0.000613;0.314922;,
0.986786;0.027650;0.159652;,
0.888277;0.049143;0.456672;,
0.864380;-0.040510;0.501205;,
0.699170;0.000531;0.714955;,
0.656674;-0.084569;0.749418;,
0.488244;-0.024857;0.872353;,
0.468169;-0.107465;0.877080;,
0.292118;-0.031136;0.955875;,
0.286377;-0.113469;0.951374;,
0.126524;-0.031449;0.991465;,
0.125127;-0.114047;0.985564;,
0.957017;0.190637;0.218577;,
0.967847;0.232239;0.096628;,
0.907971;0.137036;0.395992;,
0.739877;0.085256;0.667319;,
0.506586;0.057894;0.860244;,
0.295481;0.051136;0.953979;,
0.997984;-0.063337;0.004129;,
0.176760;0.126009;0.976155;,
0.317606;0.126328;0.939770;,
0.480299;0.131321;0.867218;,
0.974102;-0.074355;0.213536;,
0.920268;-0.098873;0.378590;,
0.832837;-0.127252;0.538692;,
0.722828;-0.150367;0.674470;,
0.574723;-0.172093;0.800049;,
0.419496;-0.187892;0.888099;,
0.096359;-0.193120;0.976432;,
0.211664;-0.193150;0.958067;,
-0.002225;-0.192243;0.981345;,
-0.003448;-0.113208;0.993565;,
-0.001945;-0.033600;0.999433;,
0.678303;0.147428;0.719841;,
0.873027;0.186414;0.450636;,
0.921048;0.214241;0.325224;,
0.943807;0.247873;0.218604;,
0.947107;0.310225;0.082157;,
0.938285;0.345863;-0.000559;,
0.969225;0.246173;0.001462;,
0.077205;0.997015;-0.000383;,
0.155653;0.987698;0.014971;,
-0.660051;0.750357;-0.036015;,
0.052750;0.994251;0.093180;,
0.001236;0.999992;0.003697;,
-0.405159;0.746957;-0.527163;,
-0.651951;0.752892;-0.090074;,
-0.929512;0.360331;-0.078539;,
-0.011032;0.997844;-0.064697;,
-0.087949;0.747590;-0.658312;,
0.076027;0.994008;0.078531;,
-0.222934;0.745890;-0.627653;,
-0.582221;0.746085;-0.323072;,
0.068562;0.997055;0.034371;,
-0.638539;0.749517;-0.174621;,
0.021500;0.999757;0.004871;,
-0.583037;0.812442;0.002668;,
-0.932052;0.362289;0.005045;,
-0.942762;0.279016;-0.182621;,
-0.933508;0.222154;-0.281444;,
-0.894807;0.173550;-0.411341;,
-0.805391;0.133708;-0.577466;,
-0.689401;0.113126;-0.715492;,
-0.507929;0.105148;-0.854957;,
-0.348365;0.088620;-0.933160;,
-0.185417;0.068504;-0.980269;,
-0.003231;0.058893;-0.998259;,
-0.003360;0.749568;-0.661919;,
0.000200;0.997315;0.073227;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.986786;0.027650;0.159652;,
-0.999159;0.040834;0.003646;,
-0.989768;-0.066819;0.126073;,
0.001945;-0.033600;0.999433;,
-0.001341;0.046261;0.998928;,
-0.126524;-0.031449;0.991465;,
-0.956912;0.095924;0.274078;,
-0.982462;0.130747;0.132942;,
-0.949117;-0.000613;0.314922;,
-0.957017;0.190637;0.218577;,
-0.967847;0.232239;0.096628;,
-0.888277;0.049143;0.456672;,
-0.864380;-0.040510;0.501205;,
-0.907971;0.137036;0.395992;,
-0.699170;0.000531;0.714955;,
-0.656674;-0.084569;0.749418;,
-0.739877;0.085256;0.667319;,
-0.488244;-0.024857;0.872353;,
-0.468169;-0.107465;0.877080;,
-0.506586;0.057894;0.860244;,
-0.292118;-0.031136;0.955875;,
-0.286377;-0.113469;0.951374;,
-0.295481;0.051136;0.953979;,
-0.125127;-0.114047;0.985564;,
-0.126836;0.051073;0.990608;,
-0.989538;0.144247;0.002818;,
0.003448;-0.113208;0.993565;,
-0.969225;0.246173;0.001462;,
-0.938285;0.345863;-0.000559;,
-0.946691;0.312673;0.077531;,
-0.944838;0.250918;0.210525;,
-0.704828;0.150742;0.693177;,
-0.880343;0.189284;0.434933;,
-0.505773;0.132680;0.852402;,
-0.336264;0.126600;0.933220;,
-0.187052;0.125962;0.974241;,
-0.005105;0.126050;0.992011;,
0.002225;-0.192243;0.981345;,
-0.198739;-0.193145;0.960832;,
-0.403912;-0.188699;0.895124;,
-0.556646;-0.174891;0.812132;,
-0.698252;-0.154259;0.699034;,
-0.820612;-0.130317;0.556430;,
-0.915257;-0.100868;0.390039;,
-0.971159;-0.075856;0.226046;,
-0.997984;-0.063337;0.004129;,
-0.077223;0.997014;0.000385;,
-0.155458;0.987729;-0.014947;,
0.660060;0.750350;0.035997;,
-0.052727;0.994261;-0.093088;,
-0.001347;0.999991;-0.004027;,
0.405192;0.746967;0.527124;,
0.651969;0.752879;0.090058;,
0.926899;0.364906;0.087758;,
0.010999;0.997859;0.064477;,
0.087958;0.747591;0.658309;,
-0.075564;0.994085;-0.078012;,
0.222957;0.745897;0.627637;,
0.582256;0.746084;0.323013;,
-0.067706;0.997128;-0.033934;,
0.638560;0.749504;0.174600;,
-0.020727;0.999774;-0.004696;,
0.583034;0.812444;-0.002684;,
0.932047;0.362303;-0.005070;,
0.942776;0.254498;0.215418;,
0.927518;0.198057;0.316992;,
0.882325;0.155385;0.444249;,
0.689540;0.113199;0.715347;,
0.489116;0.103133;0.866100;,
0.316621;0.084627;0.944770;,
0.168240;0.069319;0.983306;,
0.003227;0.058910;0.998258;,
0.003358;0.749590;0.661894;,
-0.000200;0.997304;-0.073384;,
0.112209;-0.205620;0.972178;,
0.000734;-0.176059;0.984379;,
0.111020;-0.730391;0.673946;,
0.675401;-0.730372;0.101931;,
0.652023;-0.731164;0.200661;,
-0.083935;-0.996323;-0.017187;,
0.405341;-0.199811;0.892062;,
0.218948;-0.235643;0.946855;,
0.227605;-0.730212;0.644195;,
0.979679;-0.019404;0.199629;,
0.999838;0.016863;0.006330;,
0.606526;-0.729819;0.315422;,
0.043410;-0.998638;0.028936;,
-0.074992;-0.996723;-0.030321;,
-0.056152;-0.996865;-0.055737;,
0.506482;-0.728491;0.461278;,
0.358427;-0.729318;0.582774;,
0.010187;-0.999844;0.014463;,
-0.033224;-0.996772;-0.073081;,
0.685592;-0.727967;0.005173;,
-0.078117;-0.996944;-0.000492;,
-0.059938;-0.963830;-0.259691;,
0.569594;-0.147694;0.808547;,
0.705013;-0.116271;0.699598;,
0.829261;-0.073635;0.553989;,
0.925371;-0.058935;0.374454;,
-0.000054;-0.996723;-0.080891;,
0.001446;-0.765769;0.643114;,
0.002709;0.999968;-0.007550;,
-0.228306;0.745360;0.626350;,
-0.011626;0.997899;0.063742;,
-0.583069;0.812418;-0.002598;,
-0.660404;0.750067;0.035585;,
0.076835;0.997044;0.000370;,
-0.336895;0.085410;0.937660;,
-0.179721;0.069737;0.981243;,
-0.926927;0.365881;0.083289;,
-0.932256;0.361766;-0.004878;,
0.162561;0.986587;-0.014842;,
-0.640338;0.748982;0.170275;,
0.026746;0.999625;-0.005844;,
-0.652880;0.752268;0.088546;,
-0.588583;0.746167;0.311135;,
-0.016547;0.999832;0.007914;,
0.073108;0.994840;-0.070343;,
-0.412773;0.746977;0.521195;,
0.053727;0.994637;-0.088383;,
-0.090452;0.747344;0.658252;,
0.000181;0.997295;-0.073505;,
-0.515154;0.103659;0.850806;,
-0.714095;0.115317;0.690486;,
-0.892286;0.144261;0.427801;,
-0.943695;0.257309;0.207924;,
-0.003222;0.749788;0.661670;,
-0.003039;0.058339;0.998292;,
0.999838;0.016736;-0.006694;,
0.685768;-0.727800;-0.005394;,
0.993405;0.002137;-0.114640;,
0.229844;-0.729980;-0.643662;,
-0.031701;-0.996838;0.072858;,
0.112291;-0.730316;-0.673817;,
0.675437;-0.730396;-0.101525;,
0.652244;-0.731350;-0.199259;,
0.976897;-0.025641;-0.212166;,
0.207822;-0.224247;-0.952115;,
0.000580;-0.176111;-0.984370;,
0.361856;-0.729063;-0.580971;,
-0.008989;-0.999869;0.013474;,
-0.044426;-0.977963;0.203995;,
-0.052856;-0.997028;0.056054;,
0.510532;-0.728469;-0.456825;,
0.079397;-0.995275;-0.055885;,
-0.076162;-0.996580;0.032043;,
0.607661;-0.730036;-0.312724;,
-0.170277;-0.984696;0.037142;,
0.001348;-0.765741;-0.643147;,
-0.000041;-0.996718;0.080947;,
0.814966;-0.072559;-0.574949;,
0.919885;-0.060891;-0.387432;,
0.680740;-0.123562;-0.722028;,
0.547807;-0.158850;-0.821386;,
0.390545;-0.203018;-0.897919;,
-0.077681;-0.996978;0.000516;,
-0.010303;0.999614;0.025790;,
0.228269;0.745373;-0.626348;,
0.024429;0.992372;-0.120831;,
0.583070;0.812418;0.002582;,
0.660397;0.750072;-0.035600;,
-0.076820;0.997045;-0.000368;,
0.369584;0.089274;-0.924899;,
0.198093;0.068556;-0.977783;,
0.928283;0.364431;-0.074031;,
0.932263;0.361748;0.004854;,
-0.134429;0.990863;0.010940;,
0.652862;0.752282;-0.088559;,
-0.036864;0.999297;0.006842;,
0.640308;0.749003;-0.170294;,
0.003383;0.999994;-0.000987;,
0.588525;0.746190;-0.311191;,
0.002415;0.999997;-0.001056;,
-0.043286;0.998648;0.028799;,
-0.073627;0.994764;0.070882;,
0.412713;0.746995;-0.521216;,
-0.059601;0.993858;0.093240;,
0.090437;0.747349;-0.658248;,
-0.000181;0.997306;0.073351;,
0.533873;0.105372;-0.838973;,
0.713946;0.115248;-0.690651;,
0.825303;0.128340;-0.549913;,
0.903905;0.157894;-0.397524;,
0.937389;0.212081;-0.276267;,
0.943278;0.281456;-0.176092;,
0.003224;0.749767;-0.661694;,
0.003041;0.058319;-0.998293;;

 580;
3;0,1,2;,
3;3,4,5;,
3;4,3,6;,
3;5,4,7;,
3;7,4,8;,
3;8,4,9;,
3;9,4,10;,
3;10,4,11;,
3;11,4,12;,
3;12,4,13;,
3;13,4,14;,
3;14,4,15;,
3;15,4,16;,
3;16,4,17;,
3;4,18,17;,
3;19,17,18;,
3;6,3,20;,
3;20,3,21;,
3;21,3,22;,
3;22,3,23;,
3;23,3,24;,
3;24,3,25;,
3;25,3,26;,
3;26,3,27;,
3;27,3,28;,
3;28,3,29;,
3;3,30,29;,
3;31,30,1;,
3;31,29,30;,
3;30,2,1;,
3;32,33,34;,
3;35,36,37;,
3;38,39,40;,
3;41,37,42;,
3;43,44,35;,
3;45,37,36;,
3;46,44,47;,
3;36,35,44;,
3;46,47,48;,
3;43,47,44;,
3;49,48,50;,
3;51,49,39;,
3;47,50,48;,
3;50,39,49;,
3;42,37,52;,
3;53,52,45;,
3;37,45,52;,
3;39,38,51;,
3;34,38,40;,
3;47,54,50;,
3;50,55,39;,
3;55,40,39;,
3;54,47,56;,
3;55,50,54;,
3;43,57,47;,
3;35,58,43;,
3;56,47,57;,
3;37,41,35;,
3;57,43,58;,
3;58,35,41;,
3;59,38,33;,
3;59,51,38;,
3;38,34,33;,
3;60,61,62;,
3;63,64,65;,
3;61,60,66;,
3;67,63,68;,
3;69,70,64;,
3;71,65,64;,
3;72,70,73;,
3;71,64,70;,
3;74,75,73;,
3;69,73,70;,
3;62,75,60;,
3;72,73,75;,
3;74,60,75;,
3;68,63,76;,
3;76,63,77;,
3;65,77,63;,
3;78,61,79;,
3;66,60,80;,
3;81,80,74;,
3;82,81,73;,
3;60,74,80;,
3;83,82,69;,
3;74,73,81;,
3;83,69,84;,
3;73,69,82;,
3;69,64,84;,
3;84,64,67;,
3;63,67,64;,
3;78,62,61;,
3;79,61,85;,
3;85,61,86;,
3;66,86,61;,
3;87,88,89;,
3;90,91,92;,
3;93,94,95;,
3;96,95,94;,
3;97,93,98;,
3;95,98,93;,
3;99,97,100;,
3;98,100,97;,
3;101,99,102;,
3;100,102,99;,
3;103,101,92;,
3;102,92,101;,
3;95,96,87;,
3;88,87,96;,
3;98,95,104;,
3;87,104,95;,
3;100,98,105;,
3;104,105,98;,
3;102,100,106;,
3;105,106,100;,
3;92,102,107;,
3;106,107,102;,
3;108,88,109;,
3;107,110,92;,
3;103,92,91;,
3;110,107,111;,
3;90,92,110;,
3;111,107,112;,
3;113,112,106;,
3;107,106,112;,
3;105,114,106;,
3;109,88,115;,
3;116,115,96;,
3;117,116,94;,
3;88,96,115;,
3;117,94,118;,
3;96,94,116;,
3;118,94,119;,
3;119,94,120;,
3;121,120,97;,
3;93,120,94;,
3;99,122,97;,
3;93,97,120;,
3;122,99,123;,
3;121,97,122;,
3;101,124,99;,
3;103,125,101;,
3;123,99,124;,
3;125,103,126;,
3;124,101,125;,
3;127,126,91;,
3;103,91,126;,
3;114,105,128;,
3;113,106,114;,
3;104,129,105;,
3;129,104,130;,
3;128,105,129;,
3;87,131,104;,
3;131,87,89;,
3;130,104,131;,
3;108,89,88;,
3;132,133,134;,
3;135,136,137;,
3;138,139,140;,
3;141,140,139;,
3;136,138,142;,
3;140,142,138;,
3;140,141,143;,
3;144,143,141;,
3;142,140,145;,
3;143,145,140;,
3;143,144,146;,
3;147,146,144;,
3;145,143,148;,
3;146,148,143;,
3;146,147,149;,
3;150,149,147;,
3;148,146,151;,
3;149,151,146;,
3;149,150,133;,
3;152,133,150;,
3;151,149,153;,
3;133,153,149;,
3;134,152,154;,
3;155,137,142;,
3;156,155,145;,
3;136,142,137;,
3;156,145,157;,
3;142,145,155;,
3;158,157,148;,
3;158,148,159;,
3;145,148,157;,
3;160,159,151;,
3;153,161,151;,
3;148,151,159;,
3;161,153,162;,
3;160,151,161;,
3;162,153,163;,
3;132,163,133;,
3;153,133,163;,
3;152,134,133;,
3;154,152,164;,
3;165,164,150;,
3;147,166,150;,
3;152,150,164;,
3;166,147,167;,
3;165,150,166;,
3;168,167,144;,
3;168,144,169;,
3;147,144,167;,
3;141,139,169;,
3;141,169,144;,
3;170,139,171;,
3;170,169,139;,
3;171,139,172;,
3;138,173,139;,
3;136,174,138;,
3;172,139,173;,
3;136,135,174;,
3;173,138,174;,
3;175,174,135;,
3;176,177,178;,
3;179,180,181;,
3;182,183,177;,
3;184,177,183;,
3;185,186,182;,
3;183,182,186;,
3;187,188,185;,
3;186,185,188;,
3;189,190,187;,
3;188,187,190;,
3;191,192,189;,
3;190,189,192;,
3;193,194,191;,
3;192,191,194;,
3;195,182,196;,
3;177,196,182;,
3;197,185,195;,
3;182,195,185;,
3;198,187,197;,
3;185,197,187;,
3;199,189,198;,
3;187,198,189;,
3;200,191,199;,
3;189,199,191;,
3;180,193,200;,
3;191,200,193;,
3;178,184,201;,
3;181,180,202;,
3;203,202,200;,
3;180,200,202;,
3;199,204,200;,
3;201,184,205;,
3;206,205,183;,
3;207,206,186;,
3;184,183,205;,
3;188,208,186;,
3;183,186,206;,
3;208,188,209;,
3;207,186,208;,
3;210,209,190;,
3;190,192,210;,
3;188,190,209;,
3;211,212,194;,
3;212,210,192;,
3;211,194,213;,
3;192,194,212;,
3;213,194,214;,
3;193,215,194;,
3;180,179,193;,
3;214,194,215;,
3;215,193,179;,
3;198,216,199;,
3;203,200,204;,
3;197,217,198;,
3;204,199,216;,
3;217,197,218;,
3;216,198,217;,
3;195,219,197;,
3;219,195,220;,
3;218,197,219;,
3;220,196,221;,
3;196,220,195;,
3;221,196,222;,
3;176,222,177;,
3;184,178,177;,
3;196,177,222;,
3;223,224,225;,
3;226,227,228;,
3;225,229,230;,
3;231,232,227;,
3;226,228,233;,
3;232,234,227;,
3;234,228,227;,
3;235,236,228;,
3;237,238,235;,
3;233,228,236;,
3;224,238,229;,
3;236,235,238;,
3;237,229,238;,
3;239,225,240;,
3;241,230,237;,
3;241,237,242;,
3;229,237,230;,
3;243,242,235;,
3;243,235,244;,
3;237,235,242;,
3;245,244,228;,
3;245,228,246;,
3;235,228,244;,
3;247,246,234;,
3;232,248,234;,
3;228,234,246;,
3;248,232,249;,
3;247,234,248;,
3;249,232,250;,
3;232,231,250;,
3;251,250,231;,
3;229,225,224;,
3;230,240,225;,
3;239,223,225;,
3;252,253,254;,
3;255,256,257;,
3;256,255,258;,
3;259,260,257;,
3;261,260,262;,
3;256,263,257;,
3;261,257,260;,
3;263,256,264;,
3;259,257,263;,
3;264,256,265;,
3;265,256,266;,
3;266,256,267;,
3;256,268,267;,
3;269,267,268;,
3;260,270,262;,
3;270,271,272;,
3;272,262,270;,
3;273,272,271;,
3;258,255,274;,
3;274,255,275;,
3;276,253,275;,
3;277,254,253;,
3;278,276,255;,
3;252,275,253;,
3;278,255,279;,
3;275,255,276;,
3;279,255,280;,
3;280,255,281;,
3;281,255,282;,
3;282,255,283;,
3;284,285,255;,
3;283,255,285;,
3;286,287,288;,
3;289,290,291;,
3;292,293,294;,
3;286,294,293;,
3;295,296,292;,
3;293,292,296;,
3;297,292,298;,
3;294,298,292;,
3;299,295,297;,
3;292,297,295;,
3;300,297,301;,
3;298,301,297;,
3;302,299,300;,
3;297,300,299;,
3;303,300,304;,
3;301,304,300;,
3;305,302,303;,
3;300,303,302;,
3;306,303,307;,
3;304,307,303;,
3;308,305,306;,
3;303,306,305;,
3;291,306,309;,
3;307,309,306;,
3;310,308,291;,
3;306,291,308;,
3;311,287,293;,
3;310,291,290;,
3;312,289,309;,
3;296,313,293;,
3;286,293,287;,
3;313,296,314;,
3;311,293,313;,
3;314,296,315;,
3;296,295,315;,
3;295,299,316;,
3;316,315,295;,
3;317,318,302;,
3;318,316,299;,
3;319,317,305;,
3;299,302,318;,
3;308,320,305;,
3;302,305,317;,
3;310,321,308;,
3;319,305,320;,
3;321,310,322;,
3;320,308,321;,
3;290,322,310;,
3;312,309,323;,
3;291,309,289;,
3;323,309,324;,
3;324,307,325;,
3;307,324,309;,
3;301,326,304;,
3;304,325,307;,
3;326,301,327;,
3;325,304,326;,
3;328,327,298;,
3;294,329,298;,
3;301,298,327;,
3;286,330,294;,
3;328,298,329;,
3;330,286,288;,
3;329,294,330;,
3;331,288,287;,
3;332,333,334;,
3;335,336,337;,
3;334,338,339;,
3;340,341,336;,
3;335,337,342;,
3;341,343,336;,
3;343,337,336;,
3;344,345,337;,
3;346,347,344;,
3;342,337,345;,
3;333,347,338;,
3;345,344,347;,
3;346,338,347;,
3;348,334,349;,
3;350,339,346;,
3;350,346,351;,
3;338,346,339;,
3;352,351,344;,
3;353,352,337;,
3;346,344,351;,
3;353,337,354;,
3;344,337,352;,
3;355,354,343;,
3;341,356,343;,
3;337,343,354;,
3;356,341,357;,
3;355,343,356;,
3;357,341,358;,
3;341,340,358;,
3;359,358,340;,
3;338,334,333;,
3;339,349,334;,
3;348,332,334;,
3;360,361,362;,
3;363,364,365;,
3;366,367,368;,
3;369,363,370;,
3;371,372,364;,
3;373,365,364;,
3;374,372,375;,
3;373,364,372;,
3;376,377,375;,
3;371,375,372;,
3;378,377,368;,
3;374,375,377;,
3;376,368,377;,
3;370,363,379;,
3;379,363,380;,
3;365,380,363;,
3;381,378,362;,
3;360,362,367;,
3;382,366,376;,
3;362,368,367;,
3;383,382,375;,
3;368,376,366;,
3;384,383,371;,
3;376,375,382;,
3;384,371,385;,
3;375,371,383;,
3;371,364,385;,
3;385,364,369;,
3;363,369,364;,
3;381,362,386;,
3;368,362,378;,
3;386,362,387;,
3;387,362,361;,
3;388,389,390;,
3;391,392,393;,
3;394,395,389;,
3;396,392,397;,
3;393,392,398;,
3;399,400,401;,
3;402,403,399;,
3;392,401,398;,
3;398,401,400;,
3;404,403,405;,
3;400,399,403;,
3;404,405,406;,
3;402,405,403;,
3;389,388,405;,
3;406,405,388;,
3;391,397,392;,
3;407,390,389;,
3;390,407,408;,
3;405,409,389;,
3;407,389,395;,
3;409,405,410;,
3;394,389,409;,
3;402,411,405;,
3;399,412,402;,
3;410,405,411;,
3;401,396,399;,
3;411,402,412;,
3;392,396,401;,
3;412,399,396;,
3;408,407,413;,
3;413,407,414;,
3;395,414,407;,
3;415,416,417;,
3;418,419,420;,
3;421,422,423;,
3;424,420,425;,
3;426,427,418;,
3;428,420,419;,
3;429,427,430;,
3;419,418,427;,
3;429,430,431;,
3;426,430,427;,
3;432,431,433;,
3;434,432,422;,
3;430,433,431;,
3;433,422,432;,
3;425,420,435;,
3;436,435,428;,
3;420,428,435;,
3;422,421,434;,
3;417,421,423;,
3;430,437,433;,
3;433,438,422;,
3;438,423,422;,
3;437,430,439;,
3;438,433,437;,
3;426,440,430;,
3;418,441,426;,
3;439,430,440;,
3;420,424,418;,
3;440,426,441;,
3;441,418,424;,
3;442,421,416;,
3;442,434,421;,
3;421,417,416;,
3;443,444,445;,
3;446,447,448;,
3;449,450,444;,
3;451,447,452;,
3;448,447,453;,
3;454,455,447;,
3;456,457,454;,
3;453,447,455;,
3;458,459,456;,
3;455,454,457;,
3;459,458,460;,
3;457,456,459;,
3;461,460,462;,
3;461,462,463;,
3;458,462,460;,
3;444,443,462;,
3;463,462,443;,
3;446,452,447;,
3;464,445,444;,
3;445,464,465;,
3;462,466,444;,
3;464,444,450;,
3;466,462,467;,
3;449,444,466;,
3;458,468,462;,
3;468,458,469;,
3;467,462,468;,
3;456,470,458;,
3;454,471,456;,
3;469,458,470;,
3;447,451,454;,
3;470,456,471;,
3;471,454,451;,
3;465,464,472;,
3;472,464,473;,
3;450,473,464;;
 }
}
Frame basement {
	FramePivot basement {
	  0;  // type
	  0;  // joint
	  14;  // attribute
	  0.000000; 0.000000; 0.000000;;  // motion direction
	  // pivot matrix
	  1.000000, 0.000000, 0.000000, 0.000000, 
	  0.000000, 1.000000, 0.000000, 0.000000, 
	  0.000000, 0.000000, 1.000000, 0.000000, 
	  0.000000, 0.000000, 0.000000, 1.000000;;
	  "";
	}

   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object3 {
 128;
-0.000000;-3.500000;24.000000;,
-9.292470;0.000000;22.163401;,
-0.000000;0.000000;24.000000;,
-9.292470;-3.500000;22.163401;,
-16.970600;0.000000;16.970600;,
-16.970600;-3.500000;16.970600;,
-22.163401;0.000000;9.292470;,
-22.163401;-3.500000;9.292470;,
-24.000000;0.000000;0.000000;,
-24.000000;-3.500000;0.000000;,
24.000000;0.000000;0.000000;,
22.163401;-3.500000;-9.292470;,
24.000000;-3.500000;0.000000;,
22.163401;0.000000;-9.292470;,
16.970600;-3.500000;-16.970600;,
16.970600;0.000000;-16.970600;,
9.292470;-3.500000;-22.163401;,
9.292470;0.000000;-22.163401;,
-0.000000;-3.500000;-24.000000;,
-0.000000;0.000000;-24.000000;,
9.292470;0.000000;22.163401;,
9.292470;-3.500000;22.163401;,
-0.000000;-3.500000;24.000000;,
-0.000000;0.000000;24.000000;,
16.970600;0.000000;16.970600;,
16.970600;-3.500000;16.970600;,
22.163401;0.000000;9.292470;,
22.163401;-3.500000;9.292470;,
24.000000;0.000000;0.000000;,
24.000000;-3.500000;0.000000;,
16.970600;-3.500000;-16.970600;,
18.208000;-3.500000;-18.208000;,
22.163401;-3.500000;-9.292470;,
24.000000;-3.500000;0.000000;,
25.750000;-3.500000;0.000000;,
23.779499;-3.500000;9.970040;,
22.163401;-3.500000;9.292470;,
23.779499;-3.500000;-9.970040;,
16.970600;-3.500000;16.970600;,
18.208000;-3.500000;18.208000;,
9.970040;-3.500000;23.779499;,
9.292470;-3.500000;22.163401;,
-0.000000;-3.500000;24.000000;,
-0.000000;-3.500000;25.750000;,
-9.970040;-3.500000;23.779499;,
-9.292470;-3.500000;22.163401;,
-16.970600;-3.500000;16.970600;,
-18.208000;-3.500000;18.208000;,
-23.779499;-3.500000;9.970040;,
-22.163401;-3.500000;9.292470;,
-24.000000;-3.500000;0.000000;,
-25.750000;-3.500000;0.000000;,
-23.779499;-3.500000;-9.970040;,
-22.163401;-3.500000;-9.292470;,
-16.970600;-3.500000;-16.970600;,
-18.208000;-3.500000;-18.208000;,
-9.970040;-3.500000;-23.779499;,
-9.292470;-3.500000;-22.163401;,
-0.000000;-3.500000;-24.000000;,
-0.000000;-3.500000;-25.750000;,
9.970040;-3.500000;-23.779499;,
9.292470;-3.500000;-22.163401;,
-24.000000;-3.500000;0.000000;,
-22.163401;0.000000;-9.292470;,
-24.000000;0.000000;0.000000;,
-22.163401;-3.500000;-9.292470;,
-16.970600;0.000000;-16.970600;,
-16.970600;-3.500000;-16.970600;,
-9.292470;0.000000;-22.163401;,
-9.292470;-3.500000;-22.163401;,
-0.000000;0.000000;-24.000000;,
-0.000000;-3.500000;-24.000000;,
-0.000000;-3.500000;25.750000;,
9.970040;1.700000;23.779499;,
-0.000000;1.700000;25.750000;,
9.970040;-3.500000;23.779499;,
18.208000;1.700000;18.208000;,
18.208000;-3.500000;18.208000;,
23.779499;1.700000;9.970040;,
23.779499;-3.500000;9.970040;,
25.750000;1.700000;0.000000;,
25.750000;-3.500000;0.000000;,
25.750000;-3.500000;0.000000;,
23.779499;1.700000;-9.970040;,
25.750000;1.700000;0.000000;,
23.779499;-3.500000;-9.970040;,
18.208000;1.700000;-18.208000;,
18.208000;-3.500000;-18.208000;,
9.970040;1.700000;-23.779499;,
9.970040;-3.500000;-23.779499;,
-0.000000;1.700000;-25.750000;,
-0.000000;-3.500000;-25.750000;,
-0.000000;1.700000;25.750000;,
-9.970040;-3.500000;23.779499;,
-0.000000;-3.500000;25.750000;,
-9.970040;1.700000;23.779499;,
-18.208000;-3.500000;18.208000;,
-18.208000;1.700000;18.208000;,
-23.779499;-3.500000;9.970040;,
-23.779499;1.700000;9.970040;,
-25.750000;-3.500000;0.000000;,
-25.750000;1.700000;0.000000;,
-25.750000;1.700000;0.000000;,
-23.779499;-3.500000;-9.970040;,
-25.750000;-3.500000;0.000000;,
-23.779499;1.700000;-9.970040;,
-18.208000;-3.500000;-18.208000;,
-18.208000;1.700000;-18.208000;,
-9.970040;-3.500000;-23.779499;,
-9.970040;1.700000;-23.779499;,
-0.000000;-3.500000;-25.750000;,
-0.000000;1.700000;-25.750000;,
9.292470;0.000000;22.163401;,
-0.000000;0.000000;24.000000;,
16.970600;0.000000;16.970600;,
22.163401;0.000000;9.292470;,
-22.163401;0.000000;-9.292470;,
24.000000;0.000000;0.000000;,
-24.000000;0.000000;0.000000;,
22.163401;0.000000;-9.292470;,
16.970600;0.000000;-16.970600;,
9.292470;0.000000;-22.163401;,
-0.000000;0.000000;-24.000000;,
-16.970600;0.000000;-16.970600;,
-9.292470;0.000000;-22.163401;,
-22.163401;0.000000;9.292470;,
-16.970600;0.000000;16.970600;,
-9.292470;0.000000;22.163401;;

 110;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;10,11,12;,
3;13,11,10;,
3;13,14,11;,
3;15,14,13;,
3;15,16,14;,
3;17,16,15;,
3;17,18,16;,
3;19,18,17;,
3;20,21,22;,
3;23,20,22;,
3;24,25,21;,
3;20,24,21;,
3;26,27,25;,
3;24,26,25;,
3;28,29,27;,
3;26,28,27;,
3;30,31,32;,
3;33,32,34;,
3;35,36,34;,
3;37,34,32;,
3;38,36,39;,
3;33,34,36;,
3;40,41,39;,
3;35,39,36;,
3;42,41,43;,
3;38,39,41;,
3;44,45,43;,
3;40,43,41;,
3;46,45,47;,
3;42,43,45;,
3;48,49,47;,
3;44,47,45;,
3;50,49,51;,
3;46,47,49;,
3;52,53,51;,
3;48,51,49;,
3;54,53,55;,
3;50,51,53;,
3;56,57,55;,
3;52,55,53;,
3;58,57,59;,
3;54,55,57;,
3;60,61,59;,
3;56,59,57;,
3;30,61,31;,
3;58,59,61;,
3;37,32,31;,
3;60,31,61;,
3;62,63,64;,
3;65,63,62;,
3;65,66,63;,
3;67,66,65;,
3;67,68,66;,
3;69,68,67;,
3;69,70,68;,
3;71,70,69;,
3;72,73,74;,
3;75,73,72;,
3;75,76,73;,
3;77,76,75;,
3;77,78,76;,
3;79,78,77;,
3;79,80,78;,
3;81,80,79;,
3;82,83,84;,
3;85,83,82;,
3;85,86,83;,
3;87,86,85;,
3;87,88,86;,
3;89,88,87;,
3;89,90,88;,
3;91,90,89;,
3;92,93,94;,
3;95,93,92;,
3;95,96,93;,
3;97,96,95;,
3;97,98,96;,
3;99,98,97;,
3;99,100,98;,
3;101,100,99;,
3;102,103,104;,
3;105,103,102;,
3;105,106,103;,
3;107,106,105;,
3;107,108,106;,
3;109,108,107;,
3;109,110,108;,
3;111,110,109;,
3;112,113,114;,
3;115,116,117;,
3;116,115,118;,
3;117,116,119;,
3;119,116,120;,
3;120,116,121;,
3;121,116,122;,
3;116,123,122;,
3;124,122,123;,
3;118,115,125;,
3;125,115,126;,
3;126,115,127;,
3;127,115,113;,
3;115,114,113;;
MeshMaterialList {
 1;
 110;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material M_1 {
 1.000000;1.000000;1.000000;1.000000;;
25.599998;
 0.200000;0.200000;0.200000;;
 0.040000;0.040000;0.040000;;
 }
}

 MeshNormals {
 128;
-0.013433;0.000000;-0.999910;,
0.390412;0.000000;-0.920640;,
-0.013433;0.000000;-0.999910;,
0.390412;0.000000;-0.920640;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.920640;0.000000;-0.390412;,
0.920640;0.000000;-0.390412;,
0.999910;0.000000;0.013433;,
0.999910;0.000000;0.013433;,
-0.999910;0.000000;-0.013433;,
-0.920640;0.000000;0.390412;,
-0.999910;0.000000;-0.013433;,
-0.920640;0.000000;0.390412;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.390412;0.000000;0.920640;,
-0.390412;0.000000;0.920640;,
0.013433;0.000000;0.999910;,
0.013433;0.000000;0.999910;,
-0.390412;-0.000000;-0.920640;,
-0.390412;-0.000000;-0.920640;,
0.013433;0.000000;-0.999910;,
0.013433;0.000000;-0.999910;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.920640;-0.000000;-0.390412;,
-0.920640;-0.000000;-0.390412;,
-0.999910;0.000000;0.013433;,
-0.999910;0.000000;0.013433;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.999910;0.000000;-0.013433;,
0.920640;0.000000;0.390412;,
0.999910;0.000000;-0.013433;,
0.920640;0.000000;0.390412;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.390412;0.000000;0.920640;,
0.390412;0.000000;0.920640;,
-0.013433;0.000000;0.999910;,
-0.013433;0.000000;0.999910;,
-0.013433;0.000000;0.999910;,
0.390412;0.000000;0.920640;,
-0.013433;0.000000;0.999910;,
0.390412;0.000000;0.920640;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.920640;0.000000;0.390412;,
0.920640;0.000000;0.390412;,
0.999910;0.000000;-0.013433;,
0.999910;0.000000;-0.013433;,
0.999910;0.000000;0.013433;,
0.920640;0.000000;-0.390412;,
0.999910;0.000000;0.013433;,
0.920640;0.000000;-0.390412;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.390412;0.000000;-0.920640;,
0.390412;0.000000;-0.920640;,
-0.013433;0.000000;-0.999910;,
-0.013433;0.000000;-0.999910;,
0.013433;0.000000;0.999910;,
-0.390412;0.000000;0.920640;,
0.013433;0.000000;0.999910;,
-0.390412;0.000000;0.920640;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.920640;0.000000;0.390412;,
-0.920640;0.000000;0.390412;,
-0.999910;0.000000;-0.013433;,
-0.999910;0.000000;-0.013433;,
-0.999910;0.000000;0.013433;,
-0.920640;-0.000000;-0.390412;,
-0.999910;0.000000;0.013433;,
-0.920640;-0.000000;-0.390412;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.390412;-0.000000;-0.920640;,
-0.390412;-0.000000;-0.920640;,
0.013433;0.000000;-0.999910;,
0.013433;0.000000;-0.999910;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 110;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;10,11,12;,
3;13,11,10;,
3;13,14,11;,
3;15,14,13;,
3;15,16,14;,
3;17,16,15;,
3;17,18,16;,
3;19,18,17;,
3;20,21,22;,
3;23,20,22;,
3;24,25,21;,
3;20,24,21;,
3;26,27,25;,
3;24,26,25;,
3;28,29,27;,
3;26,28,27;,
3;30,31,32;,
3;33,32,34;,
3;35,36,34;,
3;37,34,32;,
3;38,36,39;,
3;33,34,36;,
3;40,41,39;,
3;35,39,36;,
3;42,41,43;,
3;38,39,41;,
3;44,45,43;,
3;40,43,41;,
3;46,45,47;,
3;42,43,45;,
3;48,49,47;,
3;44,47,45;,
3;50,49,51;,
3;46,47,49;,
3;52,53,51;,
3;48,51,49;,
3;54,53,55;,
3;50,51,53;,
3;56,57,55;,
3;52,55,53;,
3;58,57,59;,
3;54,55,57;,
3;60,61,59;,
3;56,59,57;,
3;30,61,31;,
3;58,59,61;,
3;37,32,31;,
3;60,31,61;,
3;62,63,64;,
3;65,63,62;,
3;65,66,63;,
3;67,66,65;,
3;67,68,66;,
3;69,68,67;,
3;69,70,68;,
3;71,70,69;,
3;72,73,74;,
3;75,73,72;,
3;75,76,73;,
3;77,76,75;,
3;77,78,76;,
3;79,78,77;,
3;79,80,78;,
3;81,80,79;,
3;82,83,84;,
3;85,83,82;,
3;85,86,83;,
3;87,86,85;,
3;87,88,86;,
3;89,88,87;,
3;89,90,88;,
3;91,90,89;,
3;92,93,94;,
3;95,93,92;,
3;95,96,93;,
3;97,96,95;,
3;97,98,96;,
3;99,98,97;,
3;99,100,98;,
3;101,100,99;,
3;102,103,104;,
3;105,103,102;,
3;105,106,103;,
3;107,106,105;,
3;107,108,106;,
3;109,108,107;,
3;109,110,108;,
3;111,110,109;,
3;112,113,114;,
3;115,116,117;,
3;116,115,118;,
3;117,116,119;,
3;119,116,120;,
3;120,116,121;,
3;121,116,122;,
3;116,123,122;,
3;124,122,123;,
3;118,115,125;,
3;125,115,126;,
3;126,115,127;,
3;127,115,113;,
3;115,114,113;;
 }
}
 }
 }
